<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Doge.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
   <div id="projectbrief">Portfolio for ME 305: Intro to Mechatronics, by Grant Gallagher for Fall of 2020</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classuserTask_1_1UserTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">userTask.UserTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuserTask_1_1UserTask.html">userTask.UserTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuserTask_1_1UserTask.html#a2d2170a6b180464111a50f67885c3843">__init__</a>(self, interval)</td><td class="entry"><a class="el" href="classuserTask_1_1UserTask.html">userTask.UserTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuserTask_1_1UserTask.html#a0318514e0b4ecaf32ab913c0b56af4b7">clear</a>(self)</td><td class="entry"><a class="el" href="classuserTask_1_1UserTask.html">userTask.UserTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuserTask_1_1UserTask.html#ab3add02bc7fc4c6d61cbaad81d353267">interval</a></td><td class="entry"><a class="el" href="classuserTask_1_1UserTask.html">userTask.UserTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuserTask_1_1UserTask.html#a8c08bd5d0e1346e5e41d8322ff120ecc">next_time</a></td><td class="entry"><a class="el" href="classuserTask_1_1UserTask.html">userTask.UserTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuserTask_1_1UserTask.html#a915d36aa50f743f2f6f35a0b1a5a4233">print_commands</a>(self)</td><td class="entry"><a class="el" href="classuserTask_1_1UserTask.html">userTask.UserTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuserTask_1_1UserTask.html#ac226f7db031ac338623f24a117f495c9">run</a>(self)</td><td class="entry"><a class="el" href="classuserTask_1_1UserTask.html">userTask.UserTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuserTask_1_1UserTask.html#aea6bb40ad9cd266c0c263d5e59e398cb">runs</a></td><td class="entry"><a class="el" href="classuserTask_1_1UserTask.html">userTask.UserTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuserTask_1_1UserTask.html#a9bd01a8430d1ec8a6ea1bc57e5a1ffbb">S0_INIT</a></td><td class="entry"><a class="el" href="classuserTask_1_1UserTask.html">userTask.UserTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuserTask_1_1UserTask.html#ab3597feda96907720cbe66dec4752c54">S1_WAIT_CMD</a></td><td class="entry"><a class="el" href="classuserTask_1_1UserTask.html">userTask.UserTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuserTask_1_1UserTask.html#a2ed891166ffe9b9001c51c73e9b522f1">S2_SET_POSITION</a></td><td class="entry"><a class="el" href="classuserTask_1_1UserTask.html">userTask.UserTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuserTask_1_1UserTask.html#aaebc0b299794baa84e3a0edd52f31a6d">S3_GET_POSITION</a></td><td class="entry"><a class="el" href="classuserTask_1_1UserTask.html">userTask.UserTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuserTask_1_1UserTask.html#a5191bccb2cdcada0e70b4e82ec154f0d">S4_GET_DELTA</a></td><td class="entry"><a class="el" href="classuserTask_1_1UserTask.html">userTask.UserTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuserTask_1_1UserTask.html#aca698837e383507b1f0ae0e48182b743">S5_PRINT_COMMANDS</a></td><td class="entry"><a class="el" href="classuserTask_1_1UserTask.html">userTask.UserTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuserTask_1_1UserTask.html#afc8e5e315832556953e77db5a11d3e6c">start</a></td><td class="entry"><a class="el" href="classuserTask_1_1UserTask.html">userTask.UserTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuserTask_1_1UserTask.html#ad29989c65016cdaf76614a644e68a31f">state</a></td><td class="entry"><a class="el" href="classuserTask_1_1UserTask.html">userTask.UserTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuserTask_1_1UserTask.html#aaa7b3cc2fd7c912180c556711de725f9">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classuserTask_1_1UserTask.html">userTask.UserTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuserTask_1_1UserTask.html#ae6df1240a005a5da70aa91e78ff33c81">uart</a></td><td class="entry"><a class="el" href="classuserTask_1_1UserTask.html">userTask.UserTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 7 2020 01:15:31 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
