<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtaskControl07_1_1TaskControl07.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">taskControl07.TaskControl07 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtaskControl07_1_1TaskControl07.html">taskControl07.TaskControl07</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html#aec6d6b115177850d8ca05f6aa1134988">__init__</a>(self, encoder, motor, interval)</td><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html">taskControl07.TaskControl07</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html#a753c09045c6c43c8f27517490d6294d4">collecting_start_time</a></td><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html">taskControl07.TaskControl07</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html#ab0d5d7d24d24f6bf29d43e56b7ba81b3">controller</a></td><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html">taskControl07.TaskControl07</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html#a868ae0676e81b0c3c5f273bcf891f457">CPR</a></td><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html">taskControl07.TaskControl07</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html#a92687fd90edaa24c2b09bef994ede358">current_time</a></td><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html">taskControl07.TaskControl07</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html#a203943fd174de3fe9d023e86da19c6a6">encoder</a></td><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html">taskControl07.TaskControl07</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html#a9f2865d0356df91b18dac6522de3ae3b">gear_ratio</a></td><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html">taskControl07.TaskControl07</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html#a116b04b1446af34235cd28b15c992ce1">interval</a></td><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html">taskControl07.TaskControl07</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html#a1499df16e3ad7bd53c3eed351d8341e5">level</a></td><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html">taskControl07.TaskControl07</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html#a17da59fd0f6068919b36697d44e5309c">motor</a></td><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html">taskControl07.TaskControl07</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html#a03dac86dc1923e7317504a24307258f6">next_time</a></td><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html">taskControl07.TaskControl07</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>performance</b> (defined in <a class="el" href="classtaskControl07_1_1TaskControl07.html">taskControl07.TaskControl07</a>)</td><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html">taskControl07.TaskControl07</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>performance_sum</b> (defined in <a class="el" href="classtaskControl07_1_1TaskControl07.html">taskControl07.TaskControl07</a>)</td><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html">taskControl07.TaskControl07</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>position_ref</b> (defined in <a class="el" href="classtaskControl07_1_1TaskControl07.html">taskControl07.TaskControl07</a>)</td><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html">taskControl07.TaskControl07</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ref_index</b> (defined in <a class="el" href="classtaskControl07_1_1TaskControl07.html">taskControl07.TaskControl07</a>)</td><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html">taskControl07.TaskControl07</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html#a3976f3eac1b3af2b60332d1cf049489e">run</a>(self)</td><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html">taskControl07.TaskControl07</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html#a79234e03feabb839530725c74e577d35">S0_INIT</a></td><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html">taskControl07.TaskControl07</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html#a464594586367f39a325ea7d4295c6e32">S1_WAIT</a></td><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html">taskControl07.TaskControl07</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html#a0118fd5743050d097a57deafe3cbae15">S2_COLLECT_DATA</a></td><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html">taskControl07.TaskControl07</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html#ad436396f90f61a8782eb79f413fad8b9">start_time</a></td><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html">taskControl07.TaskControl07</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html#af70adabc36a4b6e89a13118e20bf0c4f">state</a></td><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html">taskControl07.TaskControl07</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>time_ref</b> (defined in <a class="el" href="classtaskControl07_1_1TaskControl07.html">taskControl07.TaskControl07</a>)</td><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html">taskControl07.TaskControl07</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html#a0fa8ea2a62f36399dec6dcc575b57d80">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html">taskControl07.TaskControl07</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html#aa5e546c43fc0b361d008e889d927f509">update</a>(self, index)</td><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html">taskControl07.TaskControl07</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html#a899c16196ae129437ad5dfd91ebb74f5">update_performance_metric</a>(self)</td><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html">taskControl07.TaskControl07</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>W_ref</b> (defined in <a class="el" href="classtaskControl07_1_1TaskControl07.html">taskControl07.TaskControl07</a>)</td><td class="entry"><a class="el" href="classtaskControl07_1_1TaskControl07.html">taskControl07.TaskControl07</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 21 2021 11:44:15 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
