<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): elevator.Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classelevator_1_1Button.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classelevator_1_1Button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">elevator.Button Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An elevator <a class="el" href="classelevator_1_1Button.html" title="An elevator Button class.">Button</a> class.  
 <a href="classelevator_1_1Button.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c7c96e89645793b7b97e23afc139ef5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1Button.html#a6c7c96e89645793b7b97e23afc139ef5">__init__</a> (self, <a class="el" href="classelevator_1_1Button.html#aa8c630539af0fdd86cade8e4df155757">pin</a>)</td></tr>
<tr class="memdesc:a6c7c96e89645793b7b97e23afc139ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classelevator_1_1Button.html" title="An elevator Button class.">Button</a> object.  <a href="classelevator_1_1Button.html#a6c7c96e89645793b7b97e23afc139ef5">More...</a><br /></td></tr>
<tr class="separator:a6c7c96e89645793b7b97e23afc139ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4604119159272416784795296d27e6f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1Button.html#ab4604119159272416784795296d27e6f">getButtonState</a> (self)</td></tr>
<tr class="memdesc:ab4604119159272416784795296d27e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the button state by assigning a choice of 0 or 1.  <a href="classelevator_1_1Button.html#ab4604119159272416784795296d27e6f">More...</a><br /></td></tr>
<tr class="separator:ab4604119159272416784795296d27e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2806a8751765a44edad581e3348cbcfc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1Button.html#a2806a8751765a44edad581e3348cbcfc">clearButton</a> (self)</td></tr>
<tr class="memdesc:a2806a8751765a44edad581e3348cbcfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the button state to 0.  <a href="classelevator_1_1Button.html#a2806a8751765a44edad581e3348cbcfc">More...</a><br /></td></tr>
<tr class="separator:a2806a8751765a44edad581e3348cbcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa8c630539af0fdd86cade8e4df155757"><td class="memItemLeft" align="right" valign="top"><a id="aa8c630539af0fdd86cade8e4df155757"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1Button.html#aa8c630539af0fdd86cade8e4df155757">pin</a></td></tr>
<tr class="memdesc:aa8c630539af0fdd86cade8e4df155757"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used to read the <a class="el" href="classelevator_1_1Button.html" title="An elevator Button class.">Button</a> object state. <br /></td></tr>
<tr class="separator:aa8c630539af0fdd86cade8e4df155757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0693dac1a875ddcfe89fef3b1e85ff3"><td class="memItemLeft" align="right" valign="top"><a id="ab0693dac1a875ddcfe89fef3b1e85ff3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1Button.html#ab0693dac1a875ddcfe89fef3b1e85ff3">buttonValue</a></td></tr>
<tr class="memdesc:ab0693dac1a875ddcfe89fef3b1e85ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buttonValue object that is used to store the <a class="el" href="classelevator_1_1Button.html" title="An elevator Button class.">Button</a> object value. <br /></td></tr>
<tr class="separator:ab0693dac1a875ddcfe89fef3b1e85ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An elevator <a class="el" href="classelevator_1_1Button.html" title="An elevator Button class.">Button</a> class. </p>
<p>This class represents buttons that the can be pushed by the imaginary user to direct the elevator to go to the first or second floor. As of right now this class is implemented using "pseudo-hardware". That is, we are not working with real hardware IO yet, this is all pretend. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c7c96e89645793b7b97e23afc139ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7c96e89645793b7b97e23afc139ef5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator.Button.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classelevator_1_1Button.html" title="An elevator Button class.">Button</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>A pin object that the button is connected to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2806a8751765a44edad581e3348cbcfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2806a8751765a44edad581e3348cbcfc">&#9670;&nbsp;</a></span>clearButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator.Button.clearButton </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the button state to 0. </p>
<p>The button state is set to a value of 0 which represents an 'off' position (imagine the button illumination is turned off). </p>

</div>
</div>
<a id="ab4604119159272416784795296d27e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4604119159272416784795296d27e6f">&#9670;&nbsp;</a></span>getButtonState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator.Button.getButtonState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the button state by assigning a choice of 0 or 1. </p>
<p>This action replicates an imaginary user pressing the button, or the floor sensor detecting the elevator. Since there is no hardware attached this method returns a randomized 1 or 0 value. A value of 1 means that the button is active. A value of 0 means that the button in not active. </p><dl class="section return"><dt>Returns</dt><dd>An integer value of 0 or 1 representing the state of the button. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="elevator_8py.html">elevator.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>elevator</b></li><li class="navelem"><a class="el" href="classelevator_1_1Button.html">Button</a></li>
    <li class="footer">Generated on Thu Jan 21 2021 11:44:15 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
