<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmain_1_1DataCollect.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.DataCollect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmain_1_1DataCollect.html">main.DataCollect</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1DataCollect.html#aaaa013b0bbb48f4ee824444ec026cb0c">__init__</a>(self, interval, duration)</td><td class="entry"><a class="el" href="classmain_1_1DataCollect.html">main.DataCollect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1DataCollect.html#ad80c4c3a37dd1f9f86feb27cf104763b">array_position</a></td><td class="entry"><a class="el" href="classmain_1_1DataCollect.html">main.DataCollect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1DataCollect.html#aad2f07a26d71c67b1df6660700c6451f">array_time</a></td><td class="entry"><a class="el" href="classmain_1_1DataCollect.html">main.DataCollect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1DataCollect.html#ac9226af079be9aaceeb5e50d3bdbec66">check_input</a>(self)</td><td class="entry"><a class="el" href="classmain_1_1DataCollect.html">main.DataCollect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1DataCollect.html#a4bb4761fe98a42e6ee6f9c586c3840bf">collecting_time</a></td><td class="entry"><a class="el" href="classmain_1_1DataCollect.html">main.DataCollect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1DataCollect.html#a978c4ea0752f0b0bd820a8d9ce302c6f">current_time</a></td><td class="entry"><a class="el" href="classmain_1_1DataCollect.html">main.DataCollect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1DataCollect.html#a1891e1fbead8ea85ff57f9cd6c336b22">delta</a></td><td class="entry"><a class="el" href="classmain_1_1DataCollect.html">main.DataCollect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1DataCollect.html#aa200a0f713ba1b60cff8809e290240e6">duration</a></td><td class="entry"><a class="el" href="classmain_1_1DataCollect.html">main.DataCollect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1DataCollect.html#a0b2f96f8a1b94d31459c826e46880638">get_delta</a>(self)</td><td class="entry"><a class="el" href="classmain_1_1DataCollect.html">main.DataCollect</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_enc_position</b>(self) (defined in <a class="el" href="classmain_1_1DataCollect.html">main.DataCollect</a>)</td><td class="entry"><a class="el" href="classmain_1_1DataCollect.html">main.DataCollect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1DataCollect.html#ab7f811c6d88c3d9e54f39dd04909b1cc">interval</a></td><td class="entry"><a class="el" href="classmain_1_1DataCollect.html">main.DataCollect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1DataCollect.html#ac11e24a167466fc776ff136177fb1fdd">is_collecting</a></td><td class="entry"><a class="el" href="classmain_1_1DataCollect.html">main.DataCollect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1DataCollect.html#ac0b7a221d435dd9100e7939ec60f0921">next_time</a></td><td class="entry"><a class="el" href="classmain_1_1DataCollect.html">main.DataCollect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1DataCollect.html#a99b4560b4c988ef09c57bfe2f89d22ac">position_new</a></td><td class="entry"><a class="el" href="classmain_1_1DataCollect.html">main.DataCollect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1DataCollect.html#af3248b1622e1a42689f6e7159e750c09">position_old</a></td><td class="entry"><a class="el" href="classmain_1_1DataCollect.html">main.DataCollect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1DataCollect.html#abe86269329f5e19ee63076e9a99b3661">run</a>(self)</td><td class="entry"><a class="el" href="classmain_1_1DataCollect.html">main.DataCollect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1DataCollect.html#a7c05c222af095c781dbe4986cfca321b">S0_INIT</a></td><td class="entry"><a class="el" href="classmain_1_1DataCollect.html">main.DataCollect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1DataCollect.html#a2884780f877891f1ef3a79d50a8772f8">S1_WAIT</a></td><td class="entry"><a class="el" href="classmain_1_1DataCollect.html">main.DataCollect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1DataCollect.html#ab6d318e21c5bdacd5d23ca924e8e1093">S2_COLLECT_DATA</a></td><td class="entry"><a class="el" href="classmain_1_1DataCollect.html">main.DataCollect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1DataCollect.html#a396314dfe855389f8952d7930dc0da6f">set_position</a>(self, setValue)</td><td class="entry"><a class="el" href="classmain_1_1DataCollect.html">main.DataCollect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1DataCollect.html#ae182af016426a8d6fcc09b70100d9929">start_time</a></td><td class="entry"><a class="el" href="classmain_1_1DataCollect.html">main.DataCollect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1DataCollect.html#ac2b889416dca6bb907829bf413983b1a">state</a></td><td class="entry"><a class="el" href="classmain_1_1DataCollect.html">main.DataCollect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1DataCollect.html#a581e8473cf4b766802b5d09f14df53f2">tim</a></td><td class="entry"><a class="el" href="classmain_1_1DataCollect.html">main.DataCollect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1DataCollect.html#aa02c2f6fdb90b0296a6418d6c32c6fb1">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classmain_1_1DataCollect.html">main.DataCollect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1DataCollect.html#a06ae37a1bafa51c6af68ce1a44db8749">uart</a></td><td class="entry"><a class="el" href="classmain_1_1DataCollect.html">main.DataCollect</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>update_enc</b>(self) (defined in <a class="el" href="classmain_1_1DataCollect.html">main.DataCollect</a>)</td><td class="entry"><a class="el" href="classmain_1_1DataCollect.html">main.DataCollect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1DataCollect.html#ad154cd2766d240b0821823df67aa73cc">user_input</a></td><td class="entry"><a class="el" href="classmain_1_1DataCollect.html">main.DataCollect</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 21 2021 11:44:15 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
