<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUserInterface_1_1UserInterface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserInterface.UserInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUserInterface_1_1UserInterface.html">UserInterface.UserInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html#aaf1f7d6213da2bb494e275f7ba55dfb0">__init__</a>(self, interval)</td><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html">UserInterface.UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html#aacac16af19239e500a3efb0c37d1e318">array_position</a></td><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html">UserInterface.UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html#ae84cd84c142a5a77006f1aefd4b59e1a">array_time</a></td><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html">UserInterface.UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html#aefbe83f7d01f4d96d8e0f0b9fdde21c2">conversion_factor</a></td><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html">UserInterface.UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html#a4e1e0d1b3cf72ebadda1a60b61066782">convert_to_array</a>(self, string)</td><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html">UserInterface.UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html#ae2c356cc820c7b63b6dca637c1c98e42">current_time</a></td><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html">UserInterface.UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html#ab63377332008145dbb6c2923b059e6fc">export_data</a>(self)</td><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html">UserInterface.UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html#ae24305be94ee84e6877f3aa5ec17cc6d">export_plot</a>(self)</td><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html">UserInterface.UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html#a47d28320c75ecac491bdfee625fd68cb">interval</a></td><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html">UserInterface.UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html#af18496d70d7169bf34e69534358498f7">is_negative</a></td><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html">UserInterface.UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html#a587e60dfae6ee4c2916f41a941aa41d2">next_time</a></td><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html">UserInterface.UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html#aefce92d490dbe3e0417992f320ee99f1">output</a></td><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html">UserInterface.UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html#a54e3afdce254587c31bb69bff8081236">ref_array</a></td><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html">UserInterface.UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html#a8c06e6af9552fa983a2f035d055f99ba">run</a>(self)</td><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html">UserInterface.UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html#aeb924255d8d5f8bb2a01d49f60bc2afa">S0_INIT</a></td><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html">UserInterface.UserInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html#a9990386069ce94c54be43a092c85c984">S1_WAIT</a></td><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html">UserInterface.UserInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html#a4755876ecd9fcdd50c335709c19ef7f4">S2_WAIT_FOR_RESP</a></td><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html">UserInterface.UserInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html#a62218665ca5d79678bfedc357c0e550e">serial_port</a></td><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html">UserInterface.UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html#a98cb2fef1c1b57e0bffd9f125289b2ba">start_time</a></td><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html">UserInterface.UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html#aa9fad0f92c5499e16bc4a6b85abfd8e4">state</a></td><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html">UserInterface.UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html#af349b38f071a0af112fb5622a74da042">string_number</a></td><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html">UserInterface.UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html#a2c2af0a5fcb3e11808477539e496817c">task_finished</a></td><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html">UserInterface.UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html#ae802d9d79ded24c3f045880a45185e67">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html">UserInterface.UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html#a23e5e02403fd0799e9464ce03421f056">value_writer</a></td><td class="entry"><a class="el" href="classUserInterface_1_1UserInterface.html">UserInterface.UserInterface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 21 2021 11:44:15 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
