<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): BLEDriver.BLEDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBLEDriver_1_1BLEDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classBLEDriver_1_1BLEDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BLEDriver.BLEDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Bluetooth Low Energy (BLE) driver used to interact with a wireless device.  
 <a href="classBLEDriver_1_1BLEDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca4e15f6b99dfec36be83cac4fb77a03"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEDriver_1_1BLEDriver.html#aca4e15f6b99dfec36be83cac4fb77a03">__init__</a> (self, <a class="el" href="classBLEDriver_1_1BLEDriver.html#ab2b5825831b4a58f5d92dfb3ff09559b">interval</a>)</td></tr>
<tr class="memdesc:aca4e15f6b99dfec36be83cac4fb77a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classBLEDriver_1_1BLEDriver.html" title="A Bluetooth Low Energy (BLE) driver used to interact with a wireless device.">BLEDriver</a> object.  <a href="classBLEDriver_1_1BLEDriver.html#aca4e15f6b99dfec36be83cac4fb77a03">More...</a><br /></td></tr>
<tr class="separator:aca4e15f6b99dfec36be83cac4fb77a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09240d46d4dc9b3859d006302e1ee581"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEDriver_1_1BLEDriver.html#a09240d46d4dc9b3859d006302e1ee581">run</a> (self, LED)</td></tr>
<tr class="memdesc:a09240d46d4dc9b3859d006302e1ee581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classBLEDriver_1_1BLEDriver.html#a09240d46d4dc9b3859d006302e1ee581">More...</a><br /></td></tr>
<tr class="separator:a09240d46d4dc9b3859d006302e1ee581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be672a45220aac6175aceca83840ec6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEDriver_1_1BLEDriver.html#a2be672a45220aac6175aceca83840ec6">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a2be672a45220aac6175aceca83840ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current state variable.  <a href="classBLEDriver_1_1BLEDriver.html#a2be672a45220aac6175aceca83840ec6">More...</a><br /></td></tr>
<tr class="separator:a2be672a45220aac6175aceca83840ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3072e333f654029d5e6ce6453f93bc03"><td class="memItemLeft" align="right" valign="top"><a id="a3072e333f654029d5e6ce6453f93bc03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEDriver_1_1BLEDriver.html#a3072e333f654029d5e6ce6453f93bc03">state</a></td></tr>
<tr class="memdesc:a3072e333f654029d5e6ce6453f93bc03"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a3072e333f654029d5e6ce6453f93bc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa81390b4065f01b43b052d3c0d44f49"><td class="memItemLeft" align="right" valign="top"><a id="afa81390b4065f01b43b052d3c0d44f49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEDriver_1_1BLEDriver.html#afa81390b4065f01b43b052d3c0d44f49">uart</a></td></tr>
<tr class="memdesc:afa81390b4065f01b43b052d3c0d44f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UART object initialized for smartphone communication. <br /></td></tr>
<tr class="separator:afa81390b4065f01b43b052d3c0d44f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fa287cbd7fcc9d67e6e357b38a0931"><td class="memItemLeft" align="right" valign="top"><a id="ab8fa287cbd7fcc9d67e6e357b38a0931"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEDriver_1_1BLEDriver.html#ab8fa287cbd7fcc9d67e6e357b38a0931">val</a></td></tr>
<tr class="memdesc:ab8fa287cbd7fcc9d67e6e357b38a0931"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user input received via the UART. <br /></td></tr>
<tr class="separator:ab8fa287cbd7fcc9d67e6e357b38a0931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ddf447658c30e2156e2b62c17b22a6"><td class="memItemLeft" align="right" valign="top"><a id="a16ddf447658c30e2156e2b62c17b22a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEDriver_1_1BLEDriver.html#a16ddf447658c30e2156e2b62c17b22a6">start_time</a></td></tr>
<tr class="memdesc:a16ddf447658c30e2156e2b62c17b22a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a16ddf447658c30e2156e2b62c17b22a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b5825831b4a58f5d92dfb3ff09559b"><td class="memItemLeft" align="right" valign="top"><a id="ab2b5825831b4a58f5d92dfb3ff09559b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEDriver_1_1BLEDriver.html#ab2b5825831b4a58f5d92dfb3ff09559b">interval</a></td></tr>
<tr class="memdesc:ab2b5825831b4a58f5d92dfb3ff09559b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:ab2b5825831b4a58f5d92dfb3ff09559b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92550f736199931308ac7d28fdf81cf1"><td class="memItemLeft" align="right" valign="top"><a id="a92550f736199931308ac7d28fdf81cf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEDriver_1_1BLEDriver.html#a92550f736199931308ac7d28fdf81cf1">next_time</a></td></tr>
<tr class="memdesc:a92550f736199931308ac7d28fdf81cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a92550f736199931308ac7d28fdf81cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5b9eb7057ffc6f6285c20002ef46866d"><td class="memItemLeft" align="right" valign="top"><a id="a5b9eb7057ffc6f6285c20002ef46866d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEDriver_1_1BLEDriver.html#a5b9eb7057ffc6f6285c20002ef46866d">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a5b9eb7057ffc6f6285c20002ef46866d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0: Initialization. <br /></td></tr>
<tr class="separator:a5b9eb7057ffc6f6285c20002ef46866d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ab7045cd761d53cb9e17a93f9c9e45"><td class="memItemLeft" align="right" valign="top"><a id="ad4ab7045cd761d53cb9e17a93f9c9e45"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEDriver_1_1BLEDriver.html#ad4ab7045cd761d53cb9e17a93f9c9e45">S1_CHECK_UART</a> = 1</td></tr>
<tr class="memdesc:ad4ab7045cd761d53cb9e17a93f9c9e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1: Check the UART for an input. <br /></td></tr>
<tr class="separator:ad4ab7045cd761d53cb9e17a93f9c9e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87132d6c08562c70e0ac763ac1ff268e"><td class="memItemLeft" align="right" valign="top"><a id="a87132d6c08562c70e0ac763ac1ff268e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEDriver_1_1BLEDriver.html#a87132d6c08562c70e0ac763ac1ff268e">S2_RESPOND</a> = 2</td></tr>
<tr class="memdesc:a87132d6c08562c70e0ac763ac1ff268e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2: Respond to the UART input. <br /></td></tr>
<tr class="separator:a87132d6c08562c70e0ac763ac1ff268e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Bluetooth Low Energy (BLE) driver used to interact with a wireless device. </p>
<p>This driver is a finite-state machine user-interface that interacts with the LED on the Nucleo L476RG via a smartphone through the UART. It also is used to control the LEDDriver object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca4e15f6b99dfec36be83cac4fb77a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4e15f6b99dfec36be83cac4fb77a03">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BLEDriver.BLEDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classBLEDriver_1_1BLEDriver.html" title="A Bluetooth Low Energy (BLE) driver used to interact with a wireless device.">BLEDriver</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>The number of milliseconds between runs of the task. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09240d46d4dc9b3859d006302e1ee581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09240d46d4dc9b3859d006302e1ee581">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BLEDriver.BLEDriver.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LED</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>The task can be one of three various states: initialization, waiting for an input via the UART, or respond to input. The FSM can interact with an LEDDriver object by controlling the blinking frequency. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LED</td><td>An LEDDriver object that is to be controlled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2be672a45220aac6175aceca83840ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be672a45220aac6175aceca83840ec6">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BLEDriver.BLEDriver.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the current state variable. </p>
<p>When called, transitions from the current state of the FSM to the next state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The state in the FSM to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BLEDriver_8py.html">BLEDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BLEDriver</b></li><li class="navelem"><a class="el" href="classBLEDriver_1_1BLEDriver.html">BLEDriver</a></li>
    <li class="footer">Generated on Thu Jan 21 2021 11:44:15 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
