<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): taskControl07.TaskControl07 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtaskControl07_1_1TaskControl07.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtaskControl07_1_1TaskControl07-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">taskControl07.TaskControl07 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates the operation of closed-loop PID control of a motor.  
 <a href="classtaskControl07_1_1TaskControl07.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec6d6b115177850d8ca05f6aa1134988"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl07_1_1TaskControl07.html#aec6d6b115177850d8ca05f6aa1134988">__init__</a> (self, <a class="el" href="classtaskControl07_1_1TaskControl07.html#a203943fd174de3fe9d023e86da19c6a6">encoder</a>, <a class="el" href="classtaskControl07_1_1TaskControl07.html#a17da59fd0f6068919b36697d44e5309c">motor</a>, <a class="el" href="classtaskControl07_1_1TaskControl07.html#a116b04b1446af34235cd28b15c992ce1">interval</a>)</td></tr>
<tr class="memdesc:aec6d6b115177850d8ca05f6aa1134988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classtaskControl07_1_1TaskControl07.html" title="Encapsulates the operation of closed-loop PID control of a motor.">TaskControl07</a> object.  <a href="classtaskControl07_1_1TaskControl07.html#aec6d6b115177850d8ca05f6aa1134988">More...</a><br /></td></tr>
<tr class="separator:aec6d6b115177850d8ca05f6aa1134988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3976f3eac1b3af2b60332d1cf049489e"><td class="memItemLeft" align="right" valign="top"><a id="a3976f3eac1b3af2b60332d1cf049489e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl07_1_1TaskControl07.html#a3976f3eac1b3af2b60332d1cf049489e">run</a> (self)</td></tr>
<tr class="memdesc:a3976f3eac1b3af2b60332d1cf049489e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a3976f3eac1b3af2b60332d1cf049489e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa8ea2a62f36399dec6dcc575b57d80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl07_1_1TaskControl07.html#a0fa8ea2a62f36399dec6dcc575b57d80">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a0fa8ea2a62f36399dec6dcc575b57d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current state variable.  <a href="classtaskControl07_1_1TaskControl07.html#a0fa8ea2a62f36399dec6dcc575b57d80">More...</a><br /></td></tr>
<tr class="separator:a0fa8ea2a62f36399dec6dcc575b57d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e546c43fc0b361d008e889d927f509"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl07_1_1TaskControl07.html#aa5e546c43fc0b361d008e889d927f509">update</a> (self, index)</td></tr>
<tr class="memdesc:aa5e546c43fc0b361d008e889d927f509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of closed-loop control to set the motor duty.  <a href="classtaskControl07_1_1TaskControl07.html#aa5e546c43fc0b361d008e889d927f509">More...</a><br /></td></tr>
<tr class="separator:aa5e546c43fc0b361d008e889d927f509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899c16196ae129437ad5dfd91ebb74f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl07_1_1TaskControl07.html#a899c16196ae129437ad5dfd91ebb74f5">update_performance_metric</a> (self)</td></tr>
<tr class="memdesc:a899c16196ae129437ad5dfd91ebb74f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">XX.  <a href="classtaskControl07_1_1TaskControl07.html#a899c16196ae129437ad5dfd91ebb74f5">More...</a><br /></td></tr>
<tr class="separator:a899c16196ae129437ad5dfd91ebb74f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a203943fd174de3fe9d023e86da19c6a6"><td class="memItemLeft" align="right" valign="top"><a id="a203943fd174de3fe9d023e86da19c6a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl07_1_1TaskControl07.html#a203943fd174de3fe9d023e86da19c6a6">encoder</a></td></tr>
<tr class="memdesc:a203943fd174de3fe9d023e86da19c6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">An encoder object. <br /></td></tr>
<tr class="separator:a203943fd174de3fe9d023e86da19c6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17da59fd0f6068919b36697d44e5309c"><td class="memItemLeft" align="right" valign="top"><a id="a17da59fd0f6068919b36697d44e5309c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl07_1_1TaskControl07.html#a17da59fd0f6068919b36697d44e5309c">motor</a></td></tr>
<tr class="memdesc:a17da59fd0f6068919b36697d44e5309c"><td class="mdescLeft">&#160;</td><td class="mdescRight">An motor object. <br /></td></tr>
<tr class="separator:a17da59fd0f6068919b36697d44e5309c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116b04b1446af34235cd28b15c992ce1"><td class="memItemLeft" align="right" valign="top"><a id="a116b04b1446af34235cd28b15c992ce1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl07_1_1TaskControl07.html#a116b04b1446af34235cd28b15c992ce1">interval</a></td></tr>
<tr class="memdesc:a116b04b1446af34235cd28b15c992ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:a116b04b1446af34235cd28b15c992ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e04ca7f034d7b7aa0b1c5ed356c8b1"><td class="memItemLeft" align="right" valign="top"><a id="af1e04ca7f034d7b7aa0b1c5ed356c8b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref_index</b></td></tr>
<tr class="separator:af1e04ca7f034d7b7aa0b1c5ed356c8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712c85f9dbe77272ece3da28d99a36fa"><td class="memItemLeft" align="right" valign="top"><a id="a712c85f9dbe77272ece3da28d99a36fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_ref</b></td></tr>
<tr class="separator:a712c85f9dbe77272ece3da28d99a36fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad582a01829c7c6c7377903f48602c552"><td class="memItemLeft" align="right" valign="top"><a id="ad582a01829c7c6c7377903f48602c552"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>W_ref</b></td></tr>
<tr class="separator:ad582a01829c7c6c7377903f48602c552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae727f4f97395d0b671275a7f184bd3"><td class="memItemLeft" align="right" valign="top"><a id="a4ae727f4f97395d0b671275a7f184bd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position_ref</b></td></tr>
<tr class="separator:a4ae727f4f97395d0b671275a7f184bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1499df16e3ad7bd53c3eed351d8341e5"><td class="memItemLeft" align="right" valign="top"><a id="a1499df16e3ad7bd53c3eed351d8341e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl07_1_1TaskControl07.html#a1499df16e3ad7bd53c3eed351d8341e5">level</a></td></tr>
<tr class="memdesc:a1499df16e3ad7bd53c3eed351d8341e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The level (%/rpm) sent to the motor driver. <br /></td></tr>
<tr class="separator:a1499df16e3ad7bd53c3eed351d8341e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2865d0356df91b18dac6522de3ae3b"><td class="memItemLeft" align="right" valign="top"><a id="a9f2865d0356df91b18dac6522de3ae3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl07_1_1TaskControl07.html#a9f2865d0356df91b18dac6522de3ae3b">gear_ratio</a></td></tr>
<tr class="memdesc:a9f2865d0356df91b18dac6522de3ae3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ratio between the motor and encoder pully (1:4) <br /></td></tr>
<tr class="separator:a9f2865d0356df91b18dac6522de3ae3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868ae0676e81b0c3c5f273bcf891f457"><td class="memItemLeft" align="right" valign="top"><a id="a868ae0676e81b0c3c5f273bcf891f457"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl07_1_1TaskControl07.html#a868ae0676e81b0c3c5f273bcf891f457">CPR</a></td></tr>
<tr class="memdesc:a868ae0676e81b0c3c5f273bcf891f457"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of counts per revolution for the encoder. <br /></td></tr>
<tr class="separator:a868ae0676e81b0c3c5f273bcf891f457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753c09045c6c43c8f27517490d6294d4"><td class="memItemLeft" align="right" valign="top"><a id="a753c09045c6c43c8f27517490d6294d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl07_1_1TaskControl07.html#a753c09045c6c43c8f27517490d6294d4">collecting_start_time</a></td></tr>
<tr class="memdesc:a753c09045c6c43c8f27517490d6294d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for when the task begins collecting motor data. <br /></td></tr>
<tr class="separator:a753c09045c6c43c8f27517490d6294d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70adabc36a4b6e89a13118e20bf0c4f"><td class="memItemLeft" align="right" valign="top"><a id="af70adabc36a4b6e89a13118e20bf0c4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl07_1_1TaskControl07.html#af70adabc36a4b6e89a13118e20bf0c4f">state</a></td></tr>
<tr class="memdesc:af70adabc36a4b6e89a13118e20bf0c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:af70adabc36a4b6e89a13118e20bf0c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad436396f90f61a8782eb79f413fad8b9"><td class="memItemLeft" align="right" valign="top"><a id="ad436396f90f61a8782eb79f413fad8b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl07_1_1TaskControl07.html#ad436396f90f61a8782eb79f413fad8b9">start_time</a></td></tr>
<tr class="memdesc:ad436396f90f61a8782eb79f413fad8b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ad436396f90f61a8782eb79f413fad8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92687fd90edaa24c2b09bef994ede358"><td class="memItemLeft" align="right" valign="top"><a id="a92687fd90edaa24c2b09bef994ede358"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl07_1_1TaskControl07.html#a92687fd90edaa24c2b09bef994ede358">current_time</a></td></tr>
<tr class="memdesc:a92687fd90edaa24c2b09bef994ede358"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current task run. <br /></td></tr>
<tr class="separator:a92687fd90edaa24c2b09bef994ede358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dac86dc1923e7317504a24307258f6"><td class="memItemLeft" align="right" valign="top"><a id="a03dac86dc1923e7317504a24307258f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl07_1_1TaskControl07.html#a03dac86dc1923e7317504a24307258f6">next_time</a></td></tr>
<tr class="memdesc:a03dac86dc1923e7317504a24307258f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a03dac86dc1923e7317504a24307258f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d5d7d24d24f6bf29d43e56b7ba81b3"><td class="memItemLeft" align="right" valign="top"><a id="ab0d5d7d24d24f6bf29d43e56b7ba81b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl07_1_1TaskControl07.html#ab0d5d7d24d24f6bf29d43e56b7ba81b3">controller</a></td></tr>
<tr class="memdesc:ab0d5d7d24d24f6bf29d43e56b7ba81b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A ClosedLoop object that sets the parameters for closed-loop feedback control. <br /></td></tr>
<tr class="separator:ab0d5d7d24d24f6bf29d43e56b7ba81b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c268f793dfc7fc22311a92adb09fba2"><td class="memItemLeft" align="right" valign="top"><a id="a8c268f793dfc7fc22311a92adb09fba2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>performance_sum</b></td></tr>
<tr class="separator:a8c268f793dfc7fc22311a92adb09fba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a3a07d3732d24fec6cffc1915c1f7e"><td class="memItemLeft" align="right" valign="top"><a id="a46a3a07d3732d24fec6cffc1915c1f7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>performance</b></td></tr>
<tr class="separator:a46a3a07d3732d24fec6cffc1915c1f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a79234e03feabb839530725c74e577d35"><td class="memItemLeft" align="right" valign="top"><a id="a79234e03feabb839530725c74e577d35"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl07_1_1TaskControl07.html#a79234e03feabb839530725c74e577d35">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a79234e03feabb839530725c74e577d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0: Initialization. <br /></td></tr>
<tr class="separator:a79234e03feabb839530725c74e577d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464594586367f39a325ea7d4295c6e32"><td class="memItemLeft" align="right" valign="top"><a id="a464594586367f39a325ea7d4295c6e32"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl07_1_1TaskControl07.html#a464594586367f39a325ea7d4295c6e32">S1_WAIT</a> = 1</td></tr>
<tr class="memdesc:a464594586367f39a325ea7d4295c6e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1: Wait for user input. <br /></td></tr>
<tr class="separator:a464594586367f39a325ea7d4295c6e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0118fd5743050d097a57deafe3cbae15"><td class="memItemLeft" align="right" valign="top"><a id="a0118fd5743050d097a57deafe3cbae15"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl07_1_1TaskControl07.html#a0118fd5743050d097a57deafe3cbae15">S2_COLLECT_DATA</a> = 2</td></tr>
<tr class="memdesc:a0118fd5743050d097a57deafe3cbae15"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2: Collect encoder data. <br /></td></tr>
<tr class="separator:a0118fd5743050d097a57deafe3cbae15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates the operation of closed-loop PID control of a motor. </p>
<p>This class initializes a ClosedLoop controller object that is used to correct the speed and response of a motor so that it follows a reference pattern accurately. The class also contains a finite-state machine that is used to interact with the back-end of a UI. An update task is created to run periodically so that the controller can continiously correct for the real motor behavior. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec6d6b115177850d8ca05f6aa1134988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6d6b115177850d8ca05f6aa1134988">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskControl07.TaskControl07.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classtaskControl07_1_1TaskControl07.html" title="Encapsulates the operation of closed-loop PID control of a motor.">TaskControl07</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoder</td><td>An EncoderDriver object. </td></tr>
    <tr><td class="paramname">motor</td><td>A MotorDriver object </td></tr>
    <tr><td class="paramname">interval</td><td>The number of microseconds between desired runs of the task. </td></tr>
    <tr><td class="paramname">duration</td><td>The total amount of time (microseconds) to run the motor step. <div class="fragment"><div class="line">Example:</div>
<div class="line"> </div>
<div class="line">           </div>
<div class="line">           pin_nSleep = pyb.Pin(pyb.Pin.cpu.A15)</div>
<div class="line">           pin_IN1 = pyb.Pin(pyb.Pin.cpu.B4)</div>
<div class="line">           pin_IN2 = pyb.Pin(pyb.Pin.cpu.B5)</div>
<div class="line">           tim3 = pyb.Timer(3, freq = 20000)</div>
<div class="line">           moe1 = MotorDriver(pin_nSleep, pin_IN1, pin_IN2, tim3, debug = <span class="keyword">True</span>)</div>
<div class="line"> </div>
<div class="line">           <span class="comment"># Init a EncoderDriver object</span></div>
<div class="line">           Apin1 = pyb.Pin(pyb.Pin.cpu.B6)</div>
<div class="line">           Bpin1 = pyb.Pin(pyb.Pin.cpu.B7)</div>
<div class="line">           tim4 = pyb.Timer(4, prescaler=0, period=0xFFFF)</div>
<div class="line">           enc1 = EncoderDriver(Apin1, Bpin1, tim4, debug = <span class="keyword">False</span>)</div>
<div class="line"> </div>
<div class="line">           <span class="comment"># Initalize the controller object</span></div>
<div class="line">           interval = 10 <span class="comment"># [ms]</span></div>
<div class="line">           task = TaskControl07(enc1, moe1, interval)</div>
</div><!-- fragment --></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0fa8ea2a62f36399dec6dcc575b57d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa8ea2a62f36399dec6dcc575b57d80">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskControl07.TaskControl07.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the current state variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The state in the FSM to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5e546c43fc0b361d008e889d927f509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e546c43fc0b361d008e889d927f509">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskControl07.TaskControl07.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of closed-loop control to set the motor duty. </p>
<p>Updates the encoder to measure the angular velocity (rpm). Then, calculates the error between desired motor speed and actual motor speeds. Calculates necessary level to set the motor speed from <a class="el" href="classclosedLoop_1_1ClosedLoop.html#a1f41bfa29153fa980aaa5e23c63573c1" title="Runs one iteration PID control the is used to determine motor level.">ClosedLoop.update()</a>. </p>

</div>
</div>
<a id="a899c16196ae129437ad5dfd91ebb74f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899c16196ae129437ad5dfd91ebb74f5">&#9670;&nbsp;</a></span>update_performance_metric()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskControl07.TaskControl07.update_performance_metric </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XX. </p>
<p>XXXX </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="taskControl07_8py.html">taskControl07.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>taskControl07</b></li><li class="navelem"><a class="el" href="classtaskControl07_1_1TaskControl07.html">TaskControl07</a></li>
    <li class="footer">Generated on Thu Jan 21 2021 11:44:15 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
