<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): LEDDriver.LEDDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLEDDriver_1_1LEDDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLEDDriver_1_1LEDDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LEDDriver.LEDDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control a physical LED.  
 <a href="classLEDDriver_1_1LEDDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa38bd7efa15c9b1ac6ff8013cc9ec28"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDDriver_1_1LEDDriver.html#aaa38bd7efa15c9b1ac6ff8013cc9ec28">__init__</a> (self, <a class="el" href="classLEDDriver_1_1LEDDriver.html#a51edc93eb1d87e49c6dec18d09ae81ee">interval</a>)</td></tr>
<tr class="memdesc:aaa38bd7efa15c9b1ac6ff8013cc9ec28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="classLEDDriver_1_1LEDDriver.html" title="A finite state machine to control a physical LED.">LEDDriver</a> object.  <a href="classLEDDriver_1_1LEDDriver.html#aaa38bd7efa15c9b1ac6ff8013cc9ec28">More...</a><br /></td></tr>
<tr class="separator:aaa38bd7efa15c9b1ac6ff8013cc9ec28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c7eece66eef54ed2361efd7371861a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDDriver_1_1LEDDriver.html#a43c7eece66eef54ed2361efd7371861a">run</a> (self)</td></tr>
<tr class="memdesc:a43c7eece66eef54ed2361efd7371861a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classLEDDriver_1_1LEDDriver.html#a43c7eece66eef54ed2361efd7371861a">More...</a><br /></td></tr>
<tr class="separator:a43c7eece66eef54ed2361efd7371861a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35270bc8e63fefa9df301cc23a91a9ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDDriver_1_1LEDDriver.html#a35270bc8e63fefa9df301cc23a91a9ec">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a35270bc8e63fefa9df301cc23a91a9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current state variable.  <a href="classLEDDriver_1_1LEDDriver.html#a35270bc8e63fefa9df301cc23a91a9ec">More...</a><br /></td></tr>
<tr class="separator:a35270bc8e63fefa9df301cc23a91a9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe79785152264dadbac19a2f67c3f7d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDDriver_1_1LEDDriver.html#a9fe79785152264dadbac19a2f67c3f7d">setFrequency</a> (self, frequency)</td></tr>
<tr class="memdesc:a9fe79785152264dadbac19a2f67c3f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the blinking frequency of the LED.  <a href="classLEDDriver_1_1LEDDriver.html#a9fe79785152264dadbac19a2f67c3f7d">More...</a><br /></td></tr>
<tr class="separator:a9fe79785152264dadbac19a2f67c3f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab366d372ecffb1cc9693266de9098192"><td class="memItemLeft" align="right" valign="top"><a id="ab366d372ecffb1cc9693266de9098192"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDDriver_1_1LEDDriver.html#ab366d372ecffb1cc9693266de9098192">state</a></td></tr>
<tr class="memdesc:ab366d372ecffb1cc9693266de9098192"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:ab366d372ecffb1cc9693266de9098192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4b401dba00b15a59ee8a550eae37d1"><td class="memItemLeft" align="right" valign="top"><a id="aed4b401dba00b15a59ee8a550eae37d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDDriver_1_1LEDDriver.html#aed4b401dba00b15a59ee8a550eae37d1">period</a></td></tr>
<tr class="memdesc:aed4b401dba00b15a59ee8a550eae37d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The duration, in milliseconds, for one cycle of the LED to blink. <br /></td></tr>
<tr class="separator:aed4b401dba00b15a59ee8a550eae37d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ccda3fa9bbdc45ff906ad2cb561a7e"><td class="memItemLeft" align="right" valign="top"><a id="ae2ccda3fa9bbdc45ff906ad2cb561a7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDDriver_1_1LEDDriver.html#ae2ccda3fa9bbdc45ff906ad2cb561a7e">LED</a></td></tr>
<tr class="memdesc:ae2ccda3fa9bbdc45ff906ad2cb561a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin header that is assigned to the physical LED on the Nucleo. <br /></td></tr>
<tr class="separator:ae2ccda3fa9bbdc45ff906ad2cb561a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee604ab546abb76a11de6112f8607e49"><td class="memItemLeft" align="right" valign="top"><a id="aee604ab546abb76a11de6112f8607e49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDDriver_1_1LEDDriver.html#aee604ab546abb76a11de6112f8607e49">start_time</a></td></tr>
<tr class="memdesc:aee604ab546abb76a11de6112f8607e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:aee604ab546abb76a11de6112f8607e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51edc93eb1d87e49c6dec18d09ae81ee"><td class="memItemLeft" align="right" valign="top"><a id="a51edc93eb1d87e49c6dec18d09ae81ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDDriver_1_1LEDDriver.html#a51edc93eb1d87e49c6dec18d09ae81ee">interval</a></td></tr>
<tr class="memdesc:a51edc93eb1d87e49c6dec18d09ae81ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:a51edc93eb1d87e49c6dec18d09ae81ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187179a5cf1d672c708179edeba0a893"><td class="memItemLeft" align="right" valign="top"><a id="a187179a5cf1d672c708179edeba0a893"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDDriver_1_1LEDDriver.html#a187179a5cf1d672c708179edeba0a893">next_time</a></td></tr>
<tr class="memdesc:a187179a5cf1d672c708179edeba0a893"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a187179a5cf1d672c708179edeba0a893"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4a9756de041998b35fbc1ed36f827dac"><td class="memItemLeft" align="right" valign="top"><a id="a4a9756de041998b35fbc1ed36f827dac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDDriver_1_1LEDDriver.html#a4a9756de041998b35fbc1ed36f827dac">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a4a9756de041998b35fbc1ed36f827dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0: Initialization. <br /></td></tr>
<tr class="separator:a4a9756de041998b35fbc1ed36f827dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9144997d997a56e5a374b4738cba4c5c"><td class="memItemLeft" align="right" valign="top"><a id="a9144997d997a56e5a374b4738cba4c5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDDriver_1_1LEDDriver.html#a9144997d997a56e5a374b4738cba4c5c">S1_OFF</a> = 1</td></tr>
<tr class="memdesc:a9144997d997a56e5a374b4738cba4c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1: The LED is off. <br /></td></tr>
<tr class="separator:a9144997d997a56e5a374b4738cba4c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c1348aecfe58f93e80c07ce342ccec"><td class="memItemLeft" align="right" valign="top"><a id="a97c1348aecfe58f93e80c07ce342ccec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDDriver_1_1LEDDriver.html#a97c1348aecfe58f93e80c07ce342ccec">S2_BLINKING</a> = 2</td></tr>
<tr class="memdesc:a97c1348aecfe58f93e80c07ce342ccec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2: The LED is blinking. <br /></td></tr>
<tr class="separator:a97c1348aecfe58f93e80c07ce342ccec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control a physical LED. </p>
<p>This class implements a finite state machine to control the blinking frequency of a physical LED on a Nucleo STM-L476RG development board. The frequency can be set to any positive integer value that is less than the interval frequency of the FSM. The LED can be turned off by setting the frequency to 0. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa38bd7efa15c9b1ac6ff8013cc9ec28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa38bd7efa15c9b1ac6ff8013cc9ec28">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LEDDriver.LEDDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="classLEDDriver_1_1LEDDriver.html" title="A finite state machine to control a physical LED.">LEDDriver</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>The number of milliseconds between runs of the task. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43c7eece66eef54ed2361efd7371861a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c7eece66eef54ed2361efd7371861a">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LEDDriver.LEDDriver.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>The task can be one of three various states: initialization, LED off, or LED blinking. When the LED is blinking, it is set to a square waveform (high or low) with user-inputted desired frequency. </p>

</div>
</div>
<a id="a9fe79785152264dadbac19a2f67c3f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe79785152264dadbac19a2f67c3f7d">&#9670;&nbsp;</a></span>setFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LEDDriver.LEDDriver.setFrequency </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frequency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the blinking frequency of the LED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>The frequency, in Hz, of the LED blinking pattern. <div class="fragment"><div class="line">Example:</div>
<div class="line">           LEDDriver.setFrequency(10) <span class="comment"># sets the frequency of the led to 10</span></div>
</div><!-- fragment --></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35270bc8e63fefa9df301cc23a91a9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35270bc8e63fefa9df301cc23a91a9ec">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LEDDriver.LEDDriver.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the current state variable. </p>
<p>When called, transitions from the current state of the FSM to the next state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The state in the FSM to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LEDDriver_8py.html">LEDDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>LEDDriver</b></li><li class="navelem"><a class="el" href="classLEDDriver_1_1LEDDriver.html">LEDDriver</a></li>
    <li class="footer">Generated on Thu Jan 21 2021 11:44:15 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
