<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): interfaceRemote.InterfaceRemote Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classinterfaceRemote_1_1InterfaceRemote.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classinterfaceRemote_1_1InterfaceRemote-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">interfaceRemote.InterfaceRemote Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class encapsulates the back-end of a user interface used to control a motor.  
 <a href="classinterfaceRemote_1_1InterfaceRemote.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2dcfe1208bdddce49ca825cecfaa227e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html#a2dcfe1208bdddce49ca825cecfaa227e">__init__</a> (self, <a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html#a4c0cd0a217b20be6b3d6aef98e6ef16d">interval</a>)</td></tr>
<tr class="memdesc:a2dcfe1208bdddce49ca825cecfaa227e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a InterfaceFront task object.  <a href="classinterfaceRemote_1_1InterfaceRemote.html#a2dcfe1208bdddce49ca825cecfaa227e">More...</a><br /></td></tr>
<tr class="separator:a2dcfe1208bdddce49ca825cecfaa227e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ce92f1784d7134886adecb62b1546a"><td class="memItemLeft" align="right" valign="top"><a id="ab7ce92f1784d7134886adecb62b1546a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html#ab7ce92f1784d7134886adecb62b1546a">run</a> (self)</td></tr>
<tr class="memdesc:ab7ce92f1784d7134886adecb62b1546a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:ab7ce92f1784d7134886adecb62b1546a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bd3f28fa7c6c68c3bfd8beae7c6b73"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html#ad5bd3f28fa7c6c68c3bfd8beae7c6b73">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ad5bd3f28fa7c6c68c3bfd8beae7c6b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current state variable.  <a href="classinterfaceRemote_1_1InterfaceRemote.html#ad5bd3f28fa7c6c68c3bfd8beae7c6b73">More...</a><br /></td></tr>
<tr class="separator:ad5bd3f28fa7c6c68c3bfd8beae7c6b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c0cd0a217b20be6b3d6aef98e6ef16d"><td class="memItemLeft" align="right" valign="top"><a id="a4c0cd0a217b20be6b3d6aef98e6ef16d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html#a4c0cd0a217b20be6b3d6aef98e6ef16d">interval</a></td></tr>
<tr class="memdesc:a4c0cd0a217b20be6b3d6aef98e6ef16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in milliseconds between runs of the task. <br /></td></tr>
<tr class="separator:a4c0cd0a217b20be6b3d6aef98e6ef16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901619a7e7c29a6dd39f95e3a0e25e34"><td class="memItemLeft" align="right" valign="top"><a id="a901619a7e7c29a6dd39f95e3a0e25e34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html#a901619a7e7c29a6dd39f95e3a0e25e34">state</a></td></tr>
<tr class="memdesc:a901619a7e7c29a6dd39f95e3a0e25e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a901619a7e7c29a6dd39f95e3a0e25e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84544f7e7b55ac0a4f55c04ea5385c66"><td class="memItemLeft" align="right" valign="top"><a id="a84544f7e7b55ac0a4f55c04ea5385c66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html#a84544f7e7b55ac0a4f55c04ea5385c66">start_time</a></td></tr>
<tr class="memdesc:a84544f7e7b55ac0a4f55c04ea5385c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a84544f7e7b55ac0a4f55c04ea5385c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323c7f6e1d1b808002ffa86802217e93"><td class="memItemLeft" align="right" valign="top"><a id="a323c7f6e1d1b808002ffa86802217e93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html#a323c7f6e1d1b808002ffa86802217e93">next_time</a></td></tr>
<tr class="memdesc:a323c7f6e1d1b808002ffa86802217e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a323c7f6e1d1b808002ffa86802217e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbd126924772751ae405814aa8b3ba4"><td class="memItemLeft" align="right" valign="top"><a id="afbbd126924772751ae405814aa8b3ba4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html#afbbd126924772751ae405814aa8b3ba4">uart</a></td></tr>
<tr class="memdesc:afbbd126924772751ae405814aa8b3ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UART console. <br /></td></tr>
<tr class="separator:afbbd126924772751ae405814aa8b3ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f8c1a41657c93bd91b251a05d508b6"><td class="memItemLeft" align="right" valign="top"><a id="a50f8c1a41657c93bd91b251a05d508b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html#a50f8c1a41657c93bd91b251a05d508b6">user_input</a></td></tr>
<tr class="memdesc:a50f8c1a41657c93bd91b251a05d508b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The character value of the user input. <br /></td></tr>
<tr class="separator:a50f8c1a41657c93bd91b251a05d508b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105962a80feaa923387dec6b57a111ed"><td class="memItemLeft" align="right" valign="top"><a id="a105962a80feaa923387dec6b57a111ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html#a105962a80feaa923387dec6b57a111ed">collecting_time</a></td></tr>
<tr class="memdesc:a105962a80feaa923387dec6b57a111ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time of when data collection begins. <br /></td></tr>
<tr class="separator:a105962a80feaa923387dec6b57a111ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a572c55c51cf3c28e2f29af0b3e91276f"><td class="memItemLeft" align="right" valign="top"><a id="a572c55c51cf3c28e2f29af0b3e91276f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html#a572c55c51cf3c28e2f29af0b3e91276f">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a572c55c51cf3c28e2f29af0b3e91276f"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0: Initialization. <br /></td></tr>
<tr class="separator:a572c55c51cf3c28e2f29af0b3e91276f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d508495a1eb3daeabe49f5e04ed334"><td class="memItemLeft" align="right" valign="top"><a id="a57d508495a1eb3daeabe49f5e04ed334"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html#a57d508495a1eb3daeabe49f5e04ed334">S1_WAIT</a> = 1</td></tr>
<tr class="memdesc:a57d508495a1eb3daeabe49f5e04ed334"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1: Wait for user input. <br /></td></tr>
<tr class="separator:a57d508495a1eb3daeabe49f5e04ed334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ac2562217fc4122e1387a09ca161cf"><td class="memItemLeft" align="right" valign="top"><a id="ac1ac2562217fc4122e1387a09ca161cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html#ac1ac2562217fc4122e1387a09ca161cf">S2_COLLECT_DATA</a> = 2</td></tr>
<tr class="memdesc:ac1ac2562217fc4122e1387a09ca161cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 3: Collect encoder data. <br /></td></tr>
<tr class="separator:ac1ac2562217fc4122e1387a09ca161cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class encapsulates the back-end of a user interface used to control a motor. </p>
<p>This class contains a finite-state machine that is used to interact with a back-end UI (ran on remotely on a Nucleo). Subsequently, the UI can indirectly interact with a PID controller which is used to control the speed of a motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2dcfe1208bdddce49ca825cecfaa227e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dcfe1208bdddce49ca825cecfaa227e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interfaceRemote.InterfaceRemote.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a InterfaceFront task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>A number of milliseconds between desired runs of the task. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5bd3f28fa7c6c68c3bfd8beae7c6b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bd3f28fa7c6c68c3bfd8beae7c6b73">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interfaceRemote.InterfaceRemote.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the current state variable. </p>
<p>When called, transitions from the current state of the FSM to the next state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The state in the FSM to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="interfaceRemote_8py.html">interfaceRemote.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>interfaceRemote</b></li><li class="navelem"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html">InterfaceRemote</a></li>
    <li class="footer">Generated on Thu Jan 21 2021 11:44:15 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
