<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLEDDriver_1_1LEDDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LEDDriver.LEDDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLEDDriver_1_1LEDDriver.html">LEDDriver.LEDDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLEDDriver_1_1LEDDriver.html#aaa38bd7efa15c9b1ac6ff8013cc9ec28">__init__</a>(self, interval)</td><td class="entry"><a class="el" href="classLEDDriver_1_1LEDDriver.html">LEDDriver.LEDDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDDriver_1_1LEDDriver.html#a51edc93eb1d87e49c6dec18d09ae81ee">interval</a></td><td class="entry"><a class="el" href="classLEDDriver_1_1LEDDriver.html">LEDDriver.LEDDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDDriver_1_1LEDDriver.html#ae2ccda3fa9bbdc45ff906ad2cb561a7e">LED</a></td><td class="entry"><a class="el" href="classLEDDriver_1_1LEDDriver.html">LEDDriver.LEDDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDDriver_1_1LEDDriver.html#a187179a5cf1d672c708179edeba0a893">next_time</a></td><td class="entry"><a class="el" href="classLEDDriver_1_1LEDDriver.html">LEDDriver.LEDDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDDriver_1_1LEDDriver.html#aed4b401dba00b15a59ee8a550eae37d1">period</a></td><td class="entry"><a class="el" href="classLEDDriver_1_1LEDDriver.html">LEDDriver.LEDDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDDriver_1_1LEDDriver.html#a43c7eece66eef54ed2361efd7371861a">run</a>(self)</td><td class="entry"><a class="el" href="classLEDDriver_1_1LEDDriver.html">LEDDriver.LEDDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDDriver_1_1LEDDriver.html#a4a9756de041998b35fbc1ed36f827dac">S0_INIT</a></td><td class="entry"><a class="el" href="classLEDDriver_1_1LEDDriver.html">LEDDriver.LEDDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDDriver_1_1LEDDriver.html#a9144997d997a56e5a374b4738cba4c5c">S1_OFF</a></td><td class="entry"><a class="el" href="classLEDDriver_1_1LEDDriver.html">LEDDriver.LEDDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDDriver_1_1LEDDriver.html#a97c1348aecfe58f93e80c07ce342ccec">S2_BLINKING</a></td><td class="entry"><a class="el" href="classLEDDriver_1_1LEDDriver.html">LEDDriver.LEDDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDDriver_1_1LEDDriver.html#a9fe79785152264dadbac19a2f67c3f7d">setFrequency</a>(self, frequency)</td><td class="entry"><a class="el" href="classLEDDriver_1_1LEDDriver.html">LEDDriver.LEDDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDDriver_1_1LEDDriver.html#aee604ab546abb76a11de6112f8607e49">start_time</a></td><td class="entry"><a class="el" href="classLEDDriver_1_1LEDDriver.html">LEDDriver.LEDDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDDriver_1_1LEDDriver.html#ab366d372ecffb1cc9693266de9098192">state</a></td><td class="entry"><a class="el" href="classLEDDriver_1_1LEDDriver.html">LEDDriver.LEDDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDDriver_1_1LEDDriver.html#a35270bc8e63fefa9df301cc23a91a9ec">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classLEDDriver_1_1LEDDriver.html">LEDDriver.LEDDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 21 2021 11:44:15 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
