<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): userTask.UserTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classuserTask_1_1UserTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classuserTask_1_1UserTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">userTask.UserTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An inter-task communication interface using UART.  
 <a href="classuserTask_1_1UserTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d2170a6b180464111a50f67885c3843"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuserTask_1_1UserTask.html#a2d2170a6b180464111a50f67885c3843">__init__</a> (self, <a class="el" href="classuserTask_1_1UserTask.html#ab3add02bc7fc4c6d61cbaad81d353267">interval</a>)</td></tr>
<tr class="memdesc:a2d2170a6b180464111a50f67885c3843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classuserTask_1_1UserTask.html" title="An inter-task communication interface using UART.">UserTask</a> object using UART.  <a href="classuserTask_1_1UserTask.html#a2d2170a6b180464111a50f67885c3843">More...</a><br /></td></tr>
<tr class="separator:a2d2170a6b180464111a50f67885c3843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915d36aa50f743f2f6f35a0b1a5a4233"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuserTask_1_1UserTask.html#a915d36aa50f743f2f6f35a0b1a5a4233">print_commands</a> (self)</td></tr>
<tr class="memdesc:a915d36aa50f743f2f6f35a0b1a5a4233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the list of available commands to comminicate with the encoder.  <a href="classuserTask_1_1UserTask.html#a915d36aa50f743f2f6f35a0b1a5a4233">More...</a><br /></td></tr>
<tr class="separator:a915d36aa50f743f2f6f35a0b1a5a4233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0318514e0b4ecaf32ab913c0b56af4b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuserTask_1_1UserTask.html#a0318514e0b4ecaf32ab913c0b56af4b7">clear</a> (self)</td></tr>
<tr class="memdesc:a0318514e0b4ecaf32ab913c0b56af4b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes the REPL.  <a href="classuserTask_1_1UserTask.html#a0318514e0b4ecaf32ab913c0b56af4b7">More...</a><br /></td></tr>
<tr class="separator:a0318514e0b4ecaf32ab913c0b56af4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac226f7db031ac338623f24a117f495c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuserTask_1_1UserTask.html#ac226f7db031ac338623f24a117f495c9">run</a> (self)</td></tr>
<tr class="memdesc:ac226f7db031ac338623f24a117f495c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and runs the UART.  <a href="classuserTask_1_1UserTask.html#ac226f7db031ac338623f24a117f495c9">More...</a><br /></td></tr>
<tr class="separator:ac226f7db031ac338623f24a117f495c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7b3cc2fd7c912180c556711de725f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuserTask_1_1UserTask.html#aaa7b3cc2fd7c912180c556711de725f9">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:aaa7b3cc2fd7c912180c556711de725f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current state variable.  <a href="classuserTask_1_1UserTask.html#aaa7b3cc2fd7c912180c556711de725f9">More...</a><br /></td></tr>
<tr class="separator:aaa7b3cc2fd7c912180c556711de725f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3add02bc7fc4c6d61cbaad81d353267"><td class="memItemLeft" align="right" valign="top"><a id="ab3add02bc7fc4c6d61cbaad81d353267"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuserTask_1_1UserTask.html#ab3add02bc7fc4c6d61cbaad81d353267">interval</a></td></tr>
<tr class="memdesc:ab3add02bc7fc4c6d61cbaad81d353267"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in milliseconds between runs of the task. <br /></td></tr>
<tr class="separator:ab3add02bc7fc4c6d61cbaad81d353267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29989c65016cdaf76614a644e68a31f"><td class="memItemLeft" align="right" valign="top"><a id="ad29989c65016cdaf76614a644e68a31f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuserTask_1_1UserTask.html#ad29989c65016cdaf76614a644e68a31f">state</a></td></tr>
<tr class="memdesc:ad29989c65016cdaf76614a644e68a31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:ad29989c65016cdaf76614a644e68a31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6bb40ad9cd266c0c263d5e59e398cb"><td class="memItemLeft" align="right" valign="top"><a id="aea6bb40ad9cd266c0c263d5e59e398cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuserTask_1_1UserTask.html#aea6bb40ad9cd266c0c263d5e59e398cb">runs</a></td></tr>
<tr class="memdesc:aea6bb40ad9cd266c0c263d5e59e398cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:aea6bb40ad9cd266c0c263d5e59e398cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8e5e315832556953e77db5a11d3e6c"><td class="memItemLeft" align="right" valign="top"><a id="afc8e5e315832556953e77db5a11d3e6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuserTask_1_1UserTask.html#afc8e5e315832556953e77db5a11d3e6c">start</a></td></tr>
<tr class="memdesc:afc8e5e315832556953e77db5a11d3e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:afc8e5e315832556953e77db5a11d3e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c08bd5d0e1346e5e41d8322ff120ecc"><td class="memItemLeft" align="right" valign="top"><a id="a8c08bd5d0e1346e5e41d8322ff120ecc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuserTask_1_1UserTask.html#a8c08bd5d0e1346e5e41d8322ff120ecc">next_time</a></td></tr>
<tr class="memdesc:a8c08bd5d0e1346e5e41d8322ff120ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a8c08bd5d0e1346e5e41d8322ff120ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6df1240a005a5da70aa91e78ff33c81"><td class="memItemLeft" align="right" valign="top"><a id="ae6df1240a005a5da70aa91e78ff33c81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuserTask_1_1UserTask.html#ae6df1240a005a5da70aa91e78ff33c81">uart</a></td></tr>
<tr class="memdesc:ae6df1240a005a5da70aa91e78ff33c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:ae6df1240a005a5da70aa91e78ff33c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9bd01a8430d1ec8a6ea1bc57e5a1ffbb"><td class="memItemLeft" align="right" valign="top"><a id="a9bd01a8430d1ec8a6ea1bc57e5a1ffbb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuserTask_1_1UserTask.html#a9bd01a8430d1ec8a6ea1bc57e5a1ffbb">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a9bd01a8430d1ec8a6ea1bc57e5a1ffbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0: Initialization. <br /></td></tr>
<tr class="separator:a9bd01a8430d1ec8a6ea1bc57e5a1ffbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3597feda96907720cbe66dec4752c54"><td class="memItemLeft" align="right" valign="top"><a id="ab3597feda96907720cbe66dec4752c54"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuserTask_1_1UserTask.html#ab3597feda96907720cbe66dec4752c54">S1_WAIT_CMD</a> = 1</td></tr>
<tr class="memdesc:ab3597feda96907720cbe66dec4752c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1: Wait for user command. <br /></td></tr>
<tr class="separator:ab3597feda96907720cbe66dec4752c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed891166ffe9b9001c51c73e9b522f1"><td class="memItemLeft" align="right" valign="top"><a id="a2ed891166ffe9b9001c51c73e9b522f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuserTask_1_1UserTask.html#a2ed891166ffe9b9001c51c73e9b522f1">S2_SET_POSITION</a> = 2</td></tr>
<tr class="memdesc:a2ed891166ffe9b9001c51c73e9b522f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2: Zero the encoder position. <br /></td></tr>
<tr class="separator:a2ed891166ffe9b9001c51c73e9b522f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebc0b299794baa84e3a0edd52f31a6d"><td class="memItemLeft" align="right" valign="top"><a id="aaebc0b299794baa84e3a0edd52f31a6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuserTask_1_1UserTask.html#aaebc0b299794baa84e3a0edd52f31a6d">S3_GET_POSITION</a> = 3</td></tr>
<tr class="memdesc:aaebc0b299794baa84e3a0edd52f31a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 3: Get the encoder position. <br /></td></tr>
<tr class="separator:aaebc0b299794baa84e3a0edd52f31a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5191bccb2cdcada0e70b4e82ec154f0d"><td class="memItemLeft" align="right" valign="top"><a id="a5191bccb2cdcada0e70b4e82ec154f0d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuserTask_1_1UserTask.html#a5191bccb2cdcada0e70b4e82ec154f0d">S4_GET_DELTA</a> = 4</td></tr>
<tr class="memdesc:a5191bccb2cdcada0e70b4e82ec154f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 4: Get the encoder delta. <br /></td></tr>
<tr class="separator:a5191bccb2cdcada0e70b4e82ec154f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca698837e383507b1f0ae0e48182b743"><td class="memItemLeft" align="right" valign="top"><a id="aca698837e383507b1f0ae0e48182b743"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuserTask_1_1UserTask.html#aca698837e383507b1f0ae0e48182b743">S5_PRINT_COMMANDS</a> = 5</td></tr>
<tr class="memdesc:aca698837e383507b1f0ae0e48182b743"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 5: Print the encoder task commands. <br /></td></tr>
<tr class="separator:aca698837e383507b1f0ae0e48182b743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An inter-task communication interface using UART. </p>
<p>This class runs asynchronously with the Encoder task to provide non-blocking interaction with the Encoder. Checks the REPL input for commands to: Zero/Print the encoder position, print the encoder delta, and re-print the commands. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d2170a6b180464111a50f67885c3843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2170a6b180464111a50f67885c3843">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def userTask.UserTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classuserTask_1_1UserTask.html" title="An inter-task communication interface using UART.">UserTask</a> object using UART. </p>
<p>Initializes starting and current time of the task, sets up the the serial port for communication with the PC front-end controls the EncoderDriver task. Note: The EncoderTask and EncoderDriver object should be ran simultaniously on the Nucleo so that the <a class="el" href="classuserTask_1_1UserTask.html" title="An inter-task communication interface using UART.">UserTask</a> can run properly. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>An integer number of seconds between desired runs of the task. <div class="fragment"><div class="line">Example:</div>
<div class="line"> </div>
<div class="line">           <span class="keyword">from</span> userTask <span class="keyword">import</span> UserTask <span class="comment"># Import the module</span></div>
<div class="line"> </div>
<div class="line">           task_2 = UserTask(10) <span class="comment"># Construct a UserTask object with 10ms interval</span></div>
</div><!-- fragment --></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0318514e0b4ecaf32ab913c0b56af4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0318514e0b4ecaf32ab913c0b56af4b7">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def userTask.UserTask.clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flushes the REPL. </p>
<p>Clears the REPL from any and all strings or commands, so that the window remains clean. </p>

</div>
</div>
<a id="a915d36aa50f743f2f6f35a0b1a5a4233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915d36aa50f743f2f6f35a0b1a5a4233">&#9670;&nbsp;</a></span>print_commands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def userTask.UserTask.print_commands </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the list of available commands to comminicate with the encoder. </p>
<p>The available commands include: Zeroing the encoder position, printing the encoder position, and printing the encoder delta. </p><div class="fragment"><div class="line">Example UI:</div>
<div class="line"> </div>
<div class="line">                   Interact <span class="keyword">with</span> the encoder using the following commands:</div>
<div class="line">       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>
<div class="line">   Z   Zero the encoder position</div>
<div class="line">   P   Print out the encoder position</div>
<div class="line">   D   Print out the encoder delta</div>
<div class="line">       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac226f7db031ac338623f24a117f495c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac226f7db031ac338623f24a117f495c9">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def userTask.UserTask.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and runs the UART. </p>
<p>The <a class="el" href="classuserTask_1_1UserTask.html" title="An inter-task communication interface using UART.">UserTask</a> object should be ran simultaneously with the EncoderTask task in order to properly interact with the encoder. </p><div class="fragment"><div class="line">Example:</div>
<div class="line"> </div>
<div class="line">           <span class="comment"># import the modules</span></div>
<div class="line">           <span class="keyword">from</span> encoderTask <span class="keyword">import</span> EncoderTask</div>
<div class="line">           <span class="keyword">from</span> userTask <span class="keyword">import</span> UserTask</div>
<div class="line">           <span class="keyword">import</span> pyb</div>
<div class="line"> </div>
<div class="line">           <span class="comment"># Construct the EncoderDriver Object</span></div>
<div class="line">           Apin = pyb.Pin(pyb.Pin.cpu.A6)                       <span class="comment"># Construct the encoder pin object (1/2)</span></div>
<div class="line">           Bpin = pyb.Pin(pyb.Pin.cpu.A7)                       <span class="comment"># Construct the encoder pin object (2/2)</span></div>
<div class="line">           tim = pyb.Timer(3, prescaler=0, period=0xFFFF)       <span class="comment"># Construct the timer object</span></div>
<div class="line">           encoder_1 = EncoderDriver(Apin,Bpin,tim,debug=<span class="keyword">False</span>) <span class="comment"># Construct an EncoderDriver object</span></div>
<div class="line"> </div>
<div class="line">           task_1 = EncoderTask(10, encoder_1) <span class="comment"># Construct an EncoderTask object for encoder1 with 10ms interval</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">           task_2 = UserTask(10) <span class="comment"># Construct a UserTask object with 10ms interval</span></div>
<div class="line"> </div>
<div class="line">           <span class="comment"># Run the UserTask and EncoderTask tasks simultaneously</span></div>
<div class="line">           TaskList = [task_1, task_2]</div>
<div class="line">           <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line">               <span class="keywordflow">for</span> task <span class="keywordflow">in</span> TaskList:</div>
<div class="line">                   task.run()</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaa7b3cc2fd7c912180c556711de725f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7b3cc2fd7c912180c556711de725f9">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def userTask.UserTask.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the current state variable. </p>
<p>When called, transitions from the current state of the FSM to the next state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The state in the FSM to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="userTask_8py.html">userTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>userTask</b></li><li class="navelem"><a class="el" href="classuserTask_1_1UserTask.html">UserTask</a></li>
    <li class="footer">Generated on Thu Jan 21 2021 11:44:15 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
