<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): closedLoop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classclosedLoop_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosedLoop_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">closedLoop.ClosedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utilize PID control to calculate the necessary level output.  
 <a href="classclosedLoop_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa344df8bd8cba178278af4cec46ab7e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#afa344df8bd8cba178278af4cec46ab7e">__init__</a> (self, <a class="el" href="classclosedLoop_1_1ClosedLoop.html#a3de0ba41679272b6015b4a1f91d4271c">Kp</a>, <a class="el" href="classclosedLoop_1_1ClosedLoop.html#a05aeae4f6fc45b910186b339783afd19">Ki</a>, <a class="el" href="classclosedLoop_1_1ClosedLoop.html#a810437a8b55d67c1322524f8c299849f">Kd</a>, <a class="el" href="classclosedLoop_1_1ClosedLoop.html#ab95980aab41abeaf0da4665c7d9e2e0e">interval</a>, <a class="el" href="classclosedLoop_1_1ClosedLoop.html#a3e039cbea137196f1f5e6a52af4c9dc5">debug</a>)</td></tr>
<tr class="memdesc:afa344df8bd8cba178278af4cec46ab7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classclosedLoop_1_1ClosedLoop.html" title="Utilize PID control to calculate the necessary level output.">ClosedLoop</a> object.  <a href="classclosedLoop_1_1ClosedLoop.html#afa344df8bd8cba178278af4cec46ab7e">More...</a><br /></td></tr>
<tr class="separator:afa344df8bd8cba178278af4cec46ab7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f41bfa29153fa980aaa5e23c63573c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#a1f41bfa29153fa980aaa5e23c63573c1">update</a> (self, W_ref, W_meas)</td></tr>
<tr class="memdesc:a1f41bfa29153fa980aaa5e23c63573c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration PID control the is used to determine motor level.  <a href="classclosedLoop_1_1ClosedLoop.html#a1f41bfa29153fa980aaa5e23c63573c1">More...</a><br /></td></tr>
<tr class="separator:a1f41bfa29153fa980aaa5e23c63573c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2671d5733ffebe5e21caf380028d6880"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#a2671d5733ffebe5e21caf380028d6880">get_Kp</a> (self)</td></tr>
<tr class="memdesc:a2671d5733ffebe5e21caf380028d6880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the proportional value of the controller.  <a href="classclosedLoop_1_1ClosedLoop.html#a2671d5733ffebe5e21caf380028d6880">More...</a><br /></td></tr>
<tr class="separator:a2671d5733ffebe5e21caf380028d6880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46533e5771925356eb4f35c99f0762cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#a46533e5771925356eb4f35c99f0762cb">set_Kp</a> (self, val)</td></tr>
<tr class="memdesc:a46533e5771925356eb4f35c99f0762cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the proportional gain value of the controller.  <a href="classclosedLoop_1_1ClosedLoop.html#a46533e5771925356eb4f35c99f0762cb">More...</a><br /></td></tr>
<tr class="separator:a46533e5771925356eb4f35c99f0762cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d15fd32e50b07ce48f0d9e333c9c1e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#a91d15fd32e50b07ce48f0d9e333c9c1e">get_Ki</a> (self)</td></tr>
<tr class="memdesc:a91d15fd32e50b07ce48f0d9e333c9c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the integral gain value of the controller.  <a href="classclosedLoop_1_1ClosedLoop.html#a91d15fd32e50b07ce48f0d9e333c9c1e">More...</a><br /></td></tr>
<tr class="separator:a91d15fd32e50b07ce48f0d9e333c9c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22e5a424105483eaff20f6d2de29846"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#ae22e5a424105483eaff20f6d2de29846">set_Ki</a> (self, val)</td></tr>
<tr class="memdesc:ae22e5a424105483eaff20f6d2de29846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the integral gain value of the controller.  <a href="classclosedLoop_1_1ClosedLoop.html#ae22e5a424105483eaff20f6d2de29846">More...</a><br /></td></tr>
<tr class="separator:ae22e5a424105483eaff20f6d2de29846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2b8155ce84affc8f84f5d075da094c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#aaf2b8155ce84affc8f84f5d075da094c">get_Kd</a> (self)</td></tr>
<tr class="memdesc:aaf2b8155ce84affc8f84f5d075da094c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the derivative gain value of the controller.  <a href="classclosedLoop_1_1ClosedLoop.html#aaf2b8155ce84affc8f84f5d075da094c">More...</a><br /></td></tr>
<tr class="separator:aaf2b8155ce84affc8f84f5d075da094c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570d8af12476a0e8d3522c3cb52444d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#a570d8af12476a0e8d3522c3cb52444d5">set_Kd</a> (self, val)</td></tr>
<tr class="memdesc:a570d8af12476a0e8d3522c3cb52444d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the derivative gain value of the controller.  <a href="classclosedLoop_1_1ClosedLoop.html#a570d8af12476a0e8d3522c3cb52444d5">More...</a><br /></td></tr>
<tr class="separator:a570d8af12476a0e8d3522c3cb52444d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac131619ba1683c1eea1d8e0e80116f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#a9ac131619ba1683c1eea1d8e0e80116f">set_interval</a> (self, val)</td></tr>
<tr class="memdesc:a9ac131619ba1683c1eea1d8e0e80116f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the interval duration of the controller.  <a href="classclosedLoop_1_1ClosedLoop.html#a9ac131619ba1683c1eea1d8e0e80116f">More...</a><br /></td></tr>
<tr class="separator:a9ac131619ba1683c1eea1d8e0e80116f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3de0ba41679272b6015b4a1f91d4271c"><td class="memItemLeft" align="right" valign="top"><a id="a3de0ba41679272b6015b4a1f91d4271c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#a3de0ba41679272b6015b4a1f91d4271c">Kp</a></td></tr>
<tr class="memdesc:a3de0ba41679272b6015b4a1f91d4271c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gain value for proportional control. <br /></td></tr>
<tr class="separator:a3de0ba41679272b6015b4a1f91d4271c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05aeae4f6fc45b910186b339783afd19"><td class="memItemLeft" align="right" valign="top"><a id="a05aeae4f6fc45b910186b339783afd19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#a05aeae4f6fc45b910186b339783afd19">Ki</a></td></tr>
<tr class="memdesc:a05aeae4f6fc45b910186b339783afd19"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gain value for integral control. <br /></td></tr>
<tr class="separator:a05aeae4f6fc45b910186b339783afd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810437a8b55d67c1322524f8c299849f"><td class="memItemLeft" align="right" valign="top"><a id="a810437a8b55d67c1322524f8c299849f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#a810437a8b55d67c1322524f8c299849f">Kd</a></td></tr>
<tr class="memdesc:a810437a8b55d67c1322524f8c299849f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gain value for derivative control. <br /></td></tr>
<tr class="separator:a810437a8b55d67c1322524f8c299849f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95980aab41abeaf0da4665c7d9e2e0e"><td class="memItemLeft" align="right" valign="top"><a id="ab95980aab41abeaf0da4665c7d9e2e0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#ab95980aab41abeaf0da4665c7d9e2e0e">interval</a></td></tr>
<tr class="memdesc:ab95980aab41abeaf0da4665c7d9e2e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time, in microseconds, between task updates. <br /></td></tr>
<tr class="separator:ab95980aab41abeaf0da4665c7d9e2e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced6ef7a9c3e7aaaab9db353f431a77e"><td class="memItemLeft" align="right" valign="top"><a id="aced6ef7a9c3e7aaaab9db353f431a77e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#aced6ef7a9c3e7aaaab9db353f431a77e">W_err</a></td></tr>
<tr class="memdesc:aced6ef7a9c3e7aaaab9db353f431a77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The error between measured and desired motor speed. <br /></td></tr>
<tr class="separator:aced6ef7a9c3e7aaaab9db353f431a77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d3976f98f9740c9e8a21e4738ce9a1"><td class="memItemLeft" align="right" valign="top"><a id="a05d3976f98f9740c9e8a21e4738ce9a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#a05d3976f98f9740c9e8a21e4738ce9a1">W_err_prev</a></td></tr>
<tr class="memdesc:a05d3976f98f9740c9e8a21e4738ce9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor speed error from the last iteration of <a class="el" href="classclosedLoop_1_1ClosedLoop.html" title="Utilize PID control to calculate the necessary level output.">ClosedLoop</a> used for derivative control. <br /></td></tr>
<tr class="separator:a05d3976f98f9740c9e8a21e4738ce9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5121bb57c0d5cdad878d63e8428e9196"><td class="memItemLeft" align="right" valign="top"><a id="a5121bb57c0d5cdad878d63e8428e9196"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#a5121bb57c0d5cdad878d63e8428e9196">P_err</a></td></tr>
<tr class="memdesc:a5121bb57c0d5cdad878d63e8428e9196"><td class="mdescLeft">&#160;</td><td class="mdescRight">The proportional error, from Kp gain. <br /></td></tr>
<tr class="separator:a5121bb57c0d5cdad878d63e8428e9196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102103d799f782151cbde8c28e12023f"><td class="memItemLeft" align="right" valign="top"><a id="a102103d799f782151cbde8c28e12023f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#a102103d799f782151cbde8c28e12023f">I_err</a></td></tr>
<tr class="memdesc:a102103d799f782151cbde8c28e12023f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integral error, from Ki gain. <br /></td></tr>
<tr class="separator:a102103d799f782151cbde8c28e12023f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b5db7c9b5687a5a9fd38282d5c2627"><td class="memItemLeft" align="right" valign="top"><a id="a03b5db7c9b5687a5a9fd38282d5c2627"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#a03b5db7c9b5687a5a9fd38282d5c2627">D_err</a></td></tr>
<tr class="memdesc:a03b5db7c9b5687a5a9fd38282d5c2627"><td class="mdescLeft">&#160;</td><td class="mdescRight">The derivative error, from Kp gain. <br /></td></tr>
<tr class="separator:a03b5db7c9b5687a5a9fd38282d5c2627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e039cbea137196f1f5e6a52af4c9dc5"><td class="memItemLeft" align="right" valign="top"><a id="a3e039cbea137196f1f5e6a52af4c9dc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#a3e039cbea137196f1f5e6a52af4c9dc5">debug</a></td></tr>
<tr class="memdesc:a3e039cbea137196f1f5e6a52af4c9dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The debug state (bool). <br /></td></tr>
<tr class="separator:a3e039cbea137196f1f5e6a52af4c9dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf96e89d09f3a1a9ddc76732558ee9cd"><td class="memItemLeft" align="right" valign="top"><a id="acf96e89d09f3a1a9ddc76732558ee9cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#acf96e89d09f3a1a9ddc76732558ee9cd">level</a></td></tr>
<tr class="memdesc:acf96e89d09f3a1a9ddc76732558ee9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The level (%/rpm) sent to the motor driver. <br /></td></tr>
<tr class="separator:acf96e89d09f3a1a9ddc76732558ee9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07309700cd215c54147c0c63212db004"><td class="memItemLeft" align="right" valign="top"><a id="a07309700cd215c54147c0c63212db004"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#a07309700cd215c54147c0c63212db004">level_old</a></td></tr>
<tr class="memdesc:a07309700cd215c54147c0c63212db004"><td class="mdescLeft">&#160;</td><td class="mdescRight">The previous level (%/rpm) sent to the motor driver. <br /></td></tr>
<tr class="separator:a07309700cd215c54147c0c63212db004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utilize PID control to calculate the necessary level output. </p>
<p>This class utilized PID control to apply accurate and responsive correction to a motor speed controller. The main function of this class, <a class="el" href="classclosedLoop_1_1ClosedLoop.html#a1f41bfa29153fa980aaa5e23c63573c1" title="Runs one iteration PID control the is used to determine motor level.">update()</a>, runs one iteration to determine the error between the measured and actual speed of a motor, and return a level value that should be sent to the motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa344df8bd8cba178278af4cec46ab7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa344df8bd8cba178278af4cec46ab7e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classclosedLoop_1_1ClosedLoop.html" title="Utilize PID control to calculate the necessary level output.">ClosedLoop</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>A positive number for proportional gain. </td></tr>
    <tr><td class="paramname">Ki</td><td>A positive number for integral gain. </td></tr>
    <tr><td class="paramname">Kd</td><td>A positive number for derivative gain. </td></tr>
    <tr><td class="paramname">debug</td><td>A boolean value that determines debugging state. </td></tr>
    <tr><td class="paramname">interval</td><td>The interval between updates, used to calculated Integral and Derivative error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf2b8155ce84affc8f84f5d075da094c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2b8155ce84affc8f84f5d075da094c">&#9670;&nbsp;</a></span>get_Kd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop.ClosedLoop.get_Kd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the derivative gain value of the controller. </p>
<dl class="section return"><dt>Returns</dt><dd>Kd The Kd gain (float). </dd></dl>

</div>
</div>
<a id="a91d15fd32e50b07ce48f0d9e333c9c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d15fd32e50b07ce48f0d9e333c9c1e">&#9670;&nbsp;</a></span>get_Ki()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop.ClosedLoop.get_Ki </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the integral gain value of the controller. </p>
<dl class="section return"><dt>Returns</dt><dd>Ki The Ki gain (float). </dd></dl>

</div>
</div>
<a id="a2671d5733ffebe5e21caf380028d6880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2671d5733ffebe5e21caf380028d6880">&#9670;&nbsp;</a></span>get_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop.ClosedLoop.get_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the proportional value of the controller. </p>
<dl class="section return"><dt>Returns</dt><dd>Kp The Kp gain (float). </dd></dl>

</div>
</div>
<a id="a9ac131619ba1683c1eea1d8e0e80116f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac131619ba1683c1eea1d8e0e80116f">&#9670;&nbsp;</a></span>set_interval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop.ClosedLoop.set_interval </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the interval duration of the controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The interval, in ms, between iterations (float). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a570d8af12476a0e8d3522c3cb52444d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570d8af12476a0e8d3522c3cb52444d5">&#9670;&nbsp;</a></span>set_Kd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop.ClosedLoop.set_Kd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the derivative gain value of the controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The Kd gain (float). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae22e5a424105483eaff20f6d2de29846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22e5a424105483eaff20f6d2de29846">&#9670;&nbsp;</a></span>set_Ki()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop.ClosedLoop.set_Ki </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the integral gain value of the controller. </p>
<dl class="section return"><dt>Returns</dt><dd>val The Ki gain (float). </dd></dl>

</div>
</div>
<a id="a46533e5771925356eb4f35c99f0762cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46533e5771925356eb4f35c99f0762cb">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop.ClosedLoop.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the proportional gain value of the controller. </p>
<dl class="section return"><dt>Returns</dt><dd>val The Kp gain (float). </dd></dl>

</div>
</div>
<a id="a1f41bfa29153fa980aaa5e23c63573c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f41bfa29153fa980aaa5e23c63573c1">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop.ClosedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>W_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>W_meas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration PID control the is used to determine motor level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">W_ref</td><td>The reference (desired) motor speed. </td></tr>
    <tr><td class="paramname">W_meas</td><td>The actual speed of the motor measured from an encoder. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self.level The level, or duty cycle, that should be sent to the motor to correct for the closed-loop error. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="closedLoop_8py.html">closedLoop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>closedLoop</b></li><li class="navelem"><a class="el" href="classclosedLoop_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Thu Jan 21 2021 11:44:15 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
