<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): interfaceFront.InterfaceFront Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classinterfaceFront_1_1InterfaceFront.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classinterfaceFront_1_1InterfaceFront-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">interfaceFront.InterfaceFront Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class encapsulates the front-end of a user interface used to control a motor.  
 <a href="classinterfaceFront_1_1InterfaceFront.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a194266c70dd772b993002b399a721ca9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a194266c70dd772b993002b399a721ca9">__init__</a> (self, <a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a80b15a51d2e3cca6f123feeb2a3cc0f5">interval</a>)</td></tr>
<tr class="memdesc:a194266c70dd772b993002b399a721ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classinterfaceFront_1_1InterfaceFront.html" title="This class encapsulates the front-end of a user interface used to control a motor.">InterfaceFront</a> task object.  <a href="classinterfaceFront_1_1InterfaceFront.html#a194266c70dd772b993002b399a721ca9">More...</a><br /></td></tr>
<tr class="separator:a194266c70dd772b993002b399a721ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e64e313effcf4bf6d7800b13565a61"><td class="memItemLeft" align="right" valign="top"><a id="af9e64e313effcf4bf6d7800b13565a61"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#af9e64e313effcf4bf6d7800b13565a61">run</a> (self)</td></tr>
<tr class="memdesc:af9e64e313effcf4bf6d7800b13565a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:af9e64e313effcf4bf6d7800b13565a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af732eb9d3051b07c1a691348db00df7b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#af732eb9d3051b07c1a691348db00df7b">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:af732eb9d3051b07c1a691348db00df7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current state variable.  <a href="classinterfaceFront_1_1InterfaceFront.html#af732eb9d3051b07c1a691348db00df7b">More...</a><br /></td></tr>
<tr class="separator:af732eb9d3051b07c1a691348db00df7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3086a58344d3fe786aa3300d8f06b935"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a3086a58344d3fe786aa3300d8f06b935">convert_to_array</a> (self, string)</td></tr>
<tr class="memdesc:a3086a58344d3fe786aa3300d8f06b935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the compressed array sent from the back-end to individual arrays.  <a href="classinterfaceFront_1_1InterfaceFront.html#a3086a58344d3fe786aa3300d8f06b935">More...</a><br /></td></tr>
<tr class="separator:a3086a58344d3fe786aa3300d8f06b935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1ca10349fef9c3c0c2e108a4f122cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a2c1ca10349fef9c3c0c2e108a4f122cd">export_plot</a> (self)</td></tr>
<tr class="memdesc:a2c1ca10349fef9c3c0c2e108a4f122cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and exports a plot for the motor speed versus time as a .png file.  <a href="classinterfaceFront_1_1InterfaceFront.html#a2c1ca10349fef9c3c0c2e108a4f122cd">More...</a><br /></td></tr>
<tr class="separator:a2c1ca10349fef9c3c0c2e108a4f122cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2a61d8218206ec0637998adf89b470"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#acf2a61d8218206ec0637998adf89b470">export_data</a> (self)</td></tr>
<tr class="memdesc:acf2a61d8218206ec0637998adf89b470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports the encoder raw data as a .csv file to the current folder.  <a href="classinterfaceFront_1_1InterfaceFront.html#acf2a61d8218206ec0637998adf89b470">More...</a><br /></td></tr>
<tr class="separator:acf2a61d8218206ec0637998adf89b470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae730a8a2b129a2670caf669cf7daf844"><td class="memItemLeft" align="right" valign="top"><a id="ae730a8a2b129a2670caf669cf7daf844"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#ae730a8a2b129a2670caf669cf7daf844">clear</a> (self)</td></tr>
<tr class="memdesc:ae730a8a2b129a2670caf669cf7daf844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes the serial port of any chararacters. <br /></td></tr>
<tr class="separator:ae730a8a2b129a2670caf669cf7daf844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cb2721193db2720c8d112455df7227"><td class="memItemLeft" align="right" valign="top"><a id="a17cb2721193db2720c8d112455df7227"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a17cb2721193db2720c8d112455df7227">print_commands</a> (self)</td></tr>
<tr class="memdesc:a17cb2721193db2720c8d112455df7227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the list of available commands to comminicate with the UI back-end on the Nucleo. <br /></td></tr>
<tr class="separator:a17cb2721193db2720c8d112455df7227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a80b15a51d2e3cca6f123feeb2a3cc0f5"><td class="memItemLeft" align="right" valign="top"><a id="a80b15a51d2e3cca6f123feeb2a3cc0f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a80b15a51d2e3cca6f123feeb2a3cc0f5">interval</a></td></tr>
<tr class="memdesc:a80b15a51d2e3cca6f123feeb2a3cc0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a80b15a51d2e3cca6f123feeb2a3cc0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad783be4bde508c28cc08336fe8b37d05"><td class="memItemLeft" align="right" valign="top"><a id="ad783be4bde508c28cc08336fe8b37d05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#ad783be4bde508c28cc08336fe8b37d05">state</a></td></tr>
<tr class="memdesc:ad783be4bde508c28cc08336fe8b37d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:ad783be4bde508c28cc08336fe8b37d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e2d88e9c5e1aaae3cd07dd19ddae86"><td class="memItemLeft" align="right" valign="top"><a id="a89e2d88e9c5e1aaae3cd07dd19ddae86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a89e2d88e9c5e1aaae3cd07dd19ddae86">start_time</a></td></tr>
<tr class="memdesc:a89e2d88e9c5e1aaae3cd07dd19ddae86"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a89e2d88e9c5e1aaae3cd07dd19ddae86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3b9cf38fb27bdc6397c0c3f1d9df36"><td class="memItemLeft" align="right" valign="top"><a id="adf3b9cf38fb27bdc6397c0c3f1d9df36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#adf3b9cf38fb27bdc6397c0c3f1d9df36">next_time</a></td></tr>
<tr class="memdesc:adf3b9cf38fb27bdc6397c0c3f1d9df36"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:adf3b9cf38fb27bdc6397c0c3f1d9df36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad791fbb41aa1a5854b611a791adec439"><td class="memItemLeft" align="right" valign="top"><a id="ad791fbb41aa1a5854b611a791adec439"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#ad791fbb41aa1a5854b611a791adec439">serial_port</a></td></tr>
<tr class="memdesc:ad791fbb41aa1a5854b611a791adec439"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Serial Port object. <br /></td></tr>
<tr class="separator:ad791fbb41aa1a5854b611a791adec439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb6fa6b413dbe45380c00935eb4b601"><td class="memItemLeft" align="right" valign="top"><a id="a9cb6fa6b413dbe45380c00935eb4b601"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a9cb6fa6b413dbe45380c00935eb4b601">cmd</a></td></tr>
<tr class="memdesc:a9cb6fa6b413dbe45380c00935eb4b601"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command variable which stores the user's input. <br /></td></tr>
<tr class="separator:a9cb6fa6b413dbe45380c00935eb4b601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952d71c9946887dfd664e3bee54681a2"><td class="memItemLeft" align="right" valign="top"><a id="a952d71c9946887dfd664e3bee54681a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a952d71c9946887dfd664e3bee54681a2">array_position</a></td></tr>
<tr class="memdesc:a952d71c9946887dfd664e3bee54681a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array containing the motor velocity since recording. <br /></td></tr>
<tr class="separator:a952d71c9946887dfd664e3bee54681a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f0b5db8b1e1e9704c9bb0c37044320"><td class="memItemLeft" align="right" valign="top"><a id="a91f0b5db8b1e1e9704c9bb0c37044320"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a91f0b5db8b1e1e9704c9bb0c37044320">array_time</a></td></tr>
<tr class="memdesc:a91f0b5db8b1e1e9704c9bb0c37044320"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array containing the timestamps since recording. <br /></td></tr>
<tr class="separator:a91f0b5db8b1e1e9704c9bb0c37044320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f82bd47998e813ccc54d8f80bd6e7ad"><td class="memItemLeft" align="right" valign="top"><a id="a0f82bd47998e813ccc54d8f80bd6e7ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a0f82bd47998e813ccc54d8f80bd6e7ad">task_finished</a></td></tr>
<tr class="memdesc:a0f82bd47998e813ccc54d8f80bd6e7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the data collection task. <br /></td></tr>
<tr class="separator:a0f82bd47998e813ccc54d8f80bd6e7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e7b9a185c021c3a90b00b89caf2e61"><td class="memItemLeft" align="right" valign="top"><a id="a39e7b9a185c021c3a90b00b89caf2e61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a39e7b9a185c021c3a90b00b89caf2e61">conversion_factor</a></td></tr>
<tr class="memdesc:a39e7b9a185c021c3a90b00b89caf2e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">The conversion factor for sorting the .csv output. <br /></td></tr>
<tr class="separator:a39e7b9a185c021c3a90b00b89caf2e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550ae4bbdecdd29f4735542041d39fa7"><td class="memItemLeft" align="right" valign="top"><a id="a550ae4bbdecdd29f4735542041d39fa7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a550ae4bbdecdd29f4735542041d39fa7">response</a></td></tr>
<tr class="memdesc:a550ae4bbdecdd29f4735542041d39fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The response variable which prompts the user with feedback. <br /></td></tr>
<tr class="separator:a550ae4bbdecdd29f4735542041d39fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ec92766d7615881e796daaeb4e6602"><td class="memItemLeft" align="right" valign="top"><a id="ab4ec92766d7615881e796daaeb4e6602"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#ab4ec92766d7615881e796daaeb4e6602">W_ref</a></td></tr>
<tr class="memdesc:ab4ec92766d7615881e796daaeb4e6602"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor reference speed. <br /></td></tr>
<tr class="separator:ab4ec92766d7615881e796daaeb4e6602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd398cea950e76b68b8662f6e80e596"><td class="memItemLeft" align="right" valign="top"><a id="a5cd398cea950e76b68b8662f6e80e596"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a5cd398cea950e76b68b8662f6e80e596">Kp</a></td></tr>
<tr class="memdesc:a5cd398cea950e76b68b8662f6e80e596"><td class="mdescLeft">&#160;</td><td class="mdescRight">The controller proportional gain. <br /></td></tr>
<tr class="separator:a5cd398cea950e76b68b8662f6e80e596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8953c07cf300b4d2b1c9d05633cb71d7"><td class="memItemLeft" align="right" valign="top"><a id="a8953c07cf300b4d2b1c9d05633cb71d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a8953c07cf300b4d2b1c9d05633cb71d7">Ki</a></td></tr>
<tr class="memdesc:a8953c07cf300b4d2b1c9d05633cb71d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The controller integral gain. <br /></td></tr>
<tr class="separator:a8953c07cf300b4d2b1c9d05633cb71d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff707ce2ea73bfaa2210b98791c980d4"><td class="memItemLeft" align="right" valign="top"><a id="aff707ce2ea73bfaa2210b98791c980d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#aff707ce2ea73bfaa2210b98791c980d4">Kd</a></td></tr>
<tr class="memdesc:aff707ce2ea73bfaa2210b98791c980d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The controller derivative gain. <br /></td></tr>
<tr class="separator:aff707ce2ea73bfaa2210b98791c980d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fd74a8fe84c18f8d7c11febbcf4f71"><td class="memItemLeft" align="right" valign="top"><a id="a96fd74a8fe84c18f8d7c11febbcf4f71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a96fd74a8fe84c18f8d7c11febbcf4f71">current_time</a></td></tr>
<tr class="memdesc:a96fd74a8fe84c18f8d7c11febbcf4f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current task run. <br /></td></tr>
<tr class="separator:a96fd74a8fe84c18f8d7c11febbcf4f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f87eda677f6d4ff1a5436a6e10e14b"><td class="memItemLeft" align="right" valign="top"><a id="a60f87eda677f6d4ff1a5436a6e10e14b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a60f87eda677f6d4ff1a5436a6e10e14b">output</a></td></tr>
<tr class="memdesc:a60f87eda677f6d4ff1a5436a6e10e14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output from Nucleo serial. <br /></td></tr>
<tr class="separator:a60f87eda677f6d4ff1a5436a6e10e14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f163883aa888f96e1d18828457d359"><td class="memItemLeft" align="right" valign="top"><a id="a28f163883aa888f96e1d18828457d359"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a28f163883aa888f96e1d18828457d359">string_number</a></td></tr>
<tr class="memdesc:a28f163883aa888f96e1d18828457d359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the numerical value of the UART output as an integer. <br /></td></tr>
<tr class="separator:a28f163883aa888f96e1d18828457d359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535973a4f01cd6673bb51f8ce7b93d76"><td class="memItemLeft" align="right" valign="top"><a id="a535973a4f01cd6673bb51f8ce7b93d76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a535973a4f01cd6673bb51f8ce7b93d76">is_negative</a></td></tr>
<tr class="memdesc:a535973a4f01cd6673bb51f8ce7b93d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">A placeholder to determine if the UART output value is negative. <br /></td></tr>
<tr class="separator:a535973a4f01cd6673bb51f8ce7b93d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbd654f26dfdf74d93daefc27dd5e44"><td class="memItemLeft" align="right" valign="top"><a id="aecbd654f26dfdf74d93daefc27dd5e44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#aecbd654f26dfdf74d93daefc27dd5e44">ref_array</a></td></tr>
<tr class="memdesc:aecbd654f26dfdf74d93daefc27dd5e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference for the position and time arrays coming from the UART. <br /></td></tr>
<tr class="separator:aecbd654f26dfdf74d93daefc27dd5e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef5fceeeaa268769665ddc1d0eed06c"><td class="memItemLeft" align="right" valign="top"><a id="adef5fceeeaa268769665ddc1d0eed06c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#adef5fceeeaa268769665ddc1d0eed06c">value_writer</a></td></tr>
<tr class="memdesc:adef5fceeeaa268769665ddc1d0eed06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A writer object responsible for converting the user’s data into delimited strings. <br /></td></tr>
<tr class="separator:adef5fceeeaa268769665ddc1d0eed06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a214872c8a428cd9b3fb595e293ab7803"><td class="memItemLeft" align="right" valign="top"><a id="a214872c8a428cd9b3fb595e293ab7803"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a214872c8a428cd9b3fb595e293ab7803">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a214872c8a428cd9b3fb595e293ab7803"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0: Initialization. <br /></td></tr>
<tr class="separator:a214872c8a428cd9b3fb595e293ab7803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e13247de3e2388ac0d0133ff394e64"><td class="memItemLeft" align="right" valign="top"><a id="a87e13247de3e2388ac0d0133ff394e64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a87e13247de3e2388ac0d0133ff394e64">S1_WAIT_FOR_CMD</a> = 1</td></tr>
<tr class="memdesc:a87e13247de3e2388ac0d0133ff394e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1: Wait for user input. <br /></td></tr>
<tr class="separator:a87e13247de3e2388ac0d0133ff394e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda3a9ded05890246a45e2f00e862947"><td class="memItemLeft" align="right" valign="top"><a id="afda3a9ded05890246a45e2f00e862947"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#afda3a9ded05890246a45e2f00e862947">S2_WAIT_FOR_RESP</a> = 2</td></tr>
<tr class="memdesc:afda3a9ded05890246a45e2f00e862947"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2: Waiting for response from the back-end of the UI. <br /></td></tr>
<tr class="separator:afda3a9ded05890246a45e2f00e862947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class encapsulates the front-end of a user interface used to control a motor. </p>
<p>This class contains a finite-state machine that is used to interact between the front-end of the UI (ran on a PC) and a controller task. The front-end UI is capable of sending commands to change/set the PID gains of the controller, step the motor, and export a graph/.csv file containing the time and speed of the motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a194266c70dd772b993002b399a721ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194266c70dd772b993002b399a721ca9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interfaceFront.InterfaceFront.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classinterfaceFront_1_1InterfaceFront.html" title="This class encapsulates the front-end of a user interface used to control a motor.">InterfaceFront</a> task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>A number of seconds between desired runs of the task. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3086a58344d3fe786aa3300d8f06b935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3086a58344d3fe786aa3300d8f06b935">&#9670;&nbsp;</a></span>convert_to_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interfaceFront.InterfaceFront.convert_to_array </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the compressed array sent from the back-end to individual arrays. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>The compressed array of motor speeds and timestamps. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf2a61d8218206ec0637998adf89b470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2a61d8218206ec0637998adf89b470">&#9670;&nbsp;</a></span>export_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interfaceFront.InterfaceFront.export_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exports the encoder raw data as a .csv file to the current folder. </p>
<p>The raw data is exported as "motor_data.csv". </p>

</div>
</div>
<a id="a2c1ca10349fef9c3c0c2e108a4f122cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1ca10349fef9c3c0c2e108a4f122cd">&#9670;&nbsp;</a></span>export_plot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interfaceFront.InterfaceFront.export_plot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and exports a plot for the motor speed versus time as a .png file. </p>
<p>Labels the y-axis (speed), x-axis (time), and title of the plot, and exports it as a "motor_plot.png". </p>

</div>
</div>
<a id="af732eb9d3051b07c1a691348db00df7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af732eb9d3051b07c1a691348db00df7b">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interfaceFront.InterfaceFront.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the current state variable. </p>
<p>When called, transitions from the current state of the FSM to the next state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The state in the FSM to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="interfaceFront_8py.html">interfaceFront.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>interfaceFront</b></li><li class="navelem"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html">InterfaceFront</a></li>
    <li class="footer">Generated on Thu Jan 21 2021 11:44:15 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
