<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): encoderTask.EncoderTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoderTask_1_1EncoderTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classencoderTask_1_1EncoderTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoderTask.EncoderTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite-state machine used to control an EncoderDriver object.  
 <a href="classencoderTask_1_1EncoderTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d6222d16ad4ba95115ad49bc5228ed4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1EncoderTask.html#a0d6222d16ad4ba95115ad49bc5228ed4">__init__</a> (self, <a class="el" href="classencoderTask_1_1EncoderTask.html#a6bff124a8b22c8589c4f50359d591eca">interval</a>, <a class="el" href="classencoderTask_1_1EncoderTask.html#ac0dbed00d48d43464b15b1ed2d3d2106">encoder_object</a>)</td></tr>
<tr class="memdesc:a0d6222d16ad4ba95115ad49bc5228ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="classencoderTask_1_1EncoderTask.html" title="A finite-state machine used to control an EncoderDriver object.">EncoderTask</a> object.  <a href="classencoderTask_1_1EncoderTask.html#a0d6222d16ad4ba95115ad49bc5228ed4">More...</a><br /></td></tr>
<tr class="separator:a0d6222d16ad4ba95115ad49bc5228ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0577b4e06fe397768391a94a3ee3198b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1EncoderTask.html#a0577b4e06fe397768391a94a3ee3198b">run</a> (self)</td></tr>
<tr class="memdesc:a0577b4e06fe397768391a94a3ee3198b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classencoderTask_1_1EncoderTask.html#a0577b4e06fe397768391a94a3ee3198b">More...</a><br /></td></tr>
<tr class="separator:a0577b4e06fe397768391a94a3ee3198b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcc926e7191b42e6449219ae7552aa9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1EncoderTask.html#a5bcc926e7191b42e6449219ae7552aa9">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a5bcc926e7191b42e6449219ae7552aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current state variable.  <a href="classencoderTask_1_1EncoderTask.html#a5bcc926e7191b42e6449219ae7552aa9">More...</a><br /></td></tr>
<tr class="separator:a5bcc926e7191b42e6449219ae7552aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac0dbed00d48d43464b15b1ed2d3d2106"><td class="memItemLeft" align="right" valign="top"><a id="ac0dbed00d48d43464b15b1ed2d3d2106"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1EncoderTask.html#ac0dbed00d48d43464b15b1ed2d3d2106">encoder_object</a></td></tr>
<tr class="memdesc:ac0dbed00d48d43464b15b1ed2d3d2106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of an EncoderDriver object. <br /></td></tr>
<tr class="separator:ac0dbed00d48d43464b15b1ed2d3d2106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bff124a8b22c8589c4f50359d591eca"><td class="memItemLeft" align="right" valign="top"><a id="a6bff124a8b22c8589c4f50359d591eca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1EncoderTask.html#a6bff124a8b22c8589c4f50359d591eca">interval</a></td></tr>
<tr class="memdesc:a6bff124a8b22c8589c4f50359d591eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in milliseconds between runs of the task. <br /></td></tr>
<tr class="separator:a6bff124a8b22c8589c4f50359d591eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5859e3cdb1a1cb8cbfafd6170a353c1c"><td class="memItemLeft" align="right" valign="top"><a id="a5859e3cdb1a1cb8cbfafd6170a353c1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1EncoderTask.html#a5859e3cdb1a1cb8cbfafd6170a353c1c">state</a></td></tr>
<tr class="memdesc:a5859e3cdb1a1cb8cbfafd6170a353c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a5859e3cdb1a1cb8cbfafd6170a353c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f78d832c12c298e21db2f8e3b226d1"><td class="memItemLeft" align="right" valign="top"><a id="a03f78d832c12c298e21db2f8e3b226d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1EncoderTask.html#a03f78d832c12c298e21db2f8e3b226d1">runs</a></td></tr>
<tr class="memdesc:a03f78d832c12c298e21db2f8e3b226d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a03f78d832c12c298e21db2f8e3b226d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a2838a1b0bf891c5301abdc53a7d8b"><td class="memItemLeft" align="right" valign="top"><a id="a01a2838a1b0bf891c5301abdc53a7d8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1EncoderTask.html#a01a2838a1b0bf891c5301abdc53a7d8b">start</a></td></tr>
<tr class="memdesc:a01a2838a1b0bf891c5301abdc53a7d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a01a2838a1b0bf891c5301abdc53a7d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1503fb7a6c4aacaff37e3d81b9d9aada"><td class="memItemLeft" align="right" valign="top"><a id="a1503fb7a6c4aacaff37e3d81b9d9aada"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1EncoderTask.html#a1503fb7a6c4aacaff37e3d81b9d9aada">next_time</a></td></tr>
<tr class="memdesc:a1503fb7a6c4aacaff37e3d81b9d9aada"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a1503fb7a6c4aacaff37e3d81b9d9aada"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae3dff368ee960258e793315042956b05"><td class="memItemLeft" align="right" valign="top"><a id="ae3dff368ee960258e793315042956b05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1EncoderTask.html#ae3dff368ee960258e793315042956b05">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ae3dff368ee960258e793315042956b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0: Initialization. <br /></td></tr>
<tr class="separator:ae3dff368ee960258e793315042956b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3cc0f99950e40ccfdb57f6eff74eea"><td class="memItemLeft" align="right" valign="top"><a id="a6a3cc0f99950e40ccfdb57f6eff74eea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1EncoderTask.html#a6a3cc0f99950e40ccfdb57f6eff74eea">S1_UPDATE</a> = 1</td></tr>
<tr class="memdesc:a6a3cc0f99950e40ccfdb57f6eff74eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1: Update the encoder position/delta. <br /></td></tr>
<tr class="separator:a6a3cc0f99950e40ccfdb57f6eff74eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5a206d41277d57ac9d6907c8a78133"><td class="memItemLeft" align="right" valign="top"><a id="ace5a206d41277d57ac9d6907c8a78133"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1EncoderTask.html#ace5a206d41277d57ac9d6907c8a78133">S2_SET_POSITION</a> = 2</td></tr>
<tr class="memdesc:ace5a206d41277d57ac9d6907c8a78133"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2: Set the encoder position. <br /></td></tr>
<tr class="separator:ace5a206d41277d57ac9d6907c8a78133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite-state machine used to control an EncoderDriver object. </p>
<p>This class continuously updates the current state of a Hall-effect encoder using object methods in encoderDriver. This class also serves as a communication bridge between the encoder and UI. It accepts various commands from shared varriables, interacts with the encoder and respondes to the UI via shared variables. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d6222d16ad4ba95115ad49bc5228ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6222d16ad4ba95115ad49bc5228ed4">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderTask.EncoderTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder_object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="classencoderTask_1_1EncoderTask.html" title="A finite-state machine used to control an EncoderDriver object.">EncoderTask</a> object. </p>
<p>Initializes the interval for the task to be ran, the EncoderDriver object to be driven, and the current/start time of the task. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>An integer number of microseconds between desired runs of the task. </td></tr>
    <tr><td class="paramname">encoder_object</td><td>The EncoderDriver object which parameters are being read. <div class="fragment"><div class="line">Example:</div>
<div class="line"> </div>
<div class="line">           <span class="keyword">from</span> encoderTask <span class="keyword">import</span> EncoderTask <span class="comment"># Import the module</span></div>
<div class="line"> </div>
<div class="line">           task = EncoderTask(10, encoder_1) <span class="comment"># Construct an EncoderTask object for encoder1 with 10ms interval</span></div>
</div><!-- fragment --></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0577b4e06fe397768391a94a3ee3198b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0577b4e06fe397768391a94a3ee3198b">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderTask.EncoderTask.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>Constantly runs between three finite states: 1) Initialization - zeros the encoder by default 2) Update - constantly updates the encoder position/delta 3) Set Position - zeros the encoder position via user comman </p><div class="fragment"><div class="line">Example:</div>
<div class="line"> </div>
<div class="line">           encoder = EncoderDriver(Apin,Bpin,tim,debug=<span class="keyword">False</span>) <span class="comment"># Construct an EncoderDriver object</span></div>
<div class="line"> </div>
<div class="line">           task = EncoderTask(10, encoder_1) <span class="comment"># Construct an EncoderTask object for &#39;encoder&#39; with 10ms interval</span></div>
<div class="line"> </div>
<div class="line">   <span class="keywordflow">while</span>   <span class="comment"># Runs the task forever until it is finished.</span></div>
<div class="line">               task.run() <span class="comment"># Constantly calls the run() method</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5bcc926e7191b42e6449219ae7552aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcc926e7191b42e6449219ae7552aa9">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderTask.EncoderTask.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the current state variable. </p>
<p>When called, transitions from the current state of the FSM to the next state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The state in the FSM to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoderTask_8py.html">encoderTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoderTask</b></li><li class="navelem"><a class="el" href="classencoderTask_1_1EncoderTask.html">EncoderTask</a></li>
    <li class="footer">Generated on Thu Jan 21 2021 11:44:15 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
