<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtaskControl_1_1TaskControl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">taskControl.TaskControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtaskControl_1_1TaskControl.html">taskControl.TaskControl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html#a04e87240077e917a61e06733330c85c7">__init__</a>(self, encoder, motor, interval, duration)</td><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html">taskControl.TaskControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html#a5f08bac7117c7bf26cf97383ed53f741">collecting_start_time</a></td><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html">taskControl.TaskControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html#a8cee2d5311ed47a53051be1c704e39ca">controller</a></td><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html">taskControl.TaskControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html#af3cca7f0a16c5e833f775c7a01f1cf15">current_time</a></td><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html">taskControl.TaskControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html#a0941b92647d5d06d6df28a0bc24fa98e">duration</a></td><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html">taskControl.TaskControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html#aff5bfd6b5f318700a4ca50159ef7cfb9">encoder</a></td><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html">taskControl.TaskControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html#a33065276cf83e9f2f067ba571df02bc4">gear_ratio</a></td><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html">taskControl.TaskControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html#ac29bcc4dd148851554bf8ca72445c564">interval</a></td><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html">taskControl.TaskControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html#ab06e4f5777cd49738ed2c436db143e44">level</a></td><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html">taskControl.TaskControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html#a21c9d1afcddbd7ce4cc8f01ac8bab53f">motor</a></td><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html">taskControl.TaskControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html#a383b6a8bc306be308df5850dbed3e86e">next_time</a></td><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html">taskControl.TaskControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html#aa8c99bbd8b9ddaa76022e4c37e67fbe7">run</a>(self)</td><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html">taskControl.TaskControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html#a2b3c3a1f48841c2bfad6877fd8746208">S0_INIT</a></td><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html">taskControl.TaskControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html#a2a3636a028c8ac5ea32af95a013de982">S1_WAIT</a></td><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html">taskControl.TaskControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html#a4808be99b85c9d88e41f3801e892019e">S2_COLLECT_DATA</a></td><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html">taskControl.TaskControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html#ac43d170691476f84c4bc4e8516f39857">start_time</a></td><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html">taskControl.TaskControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html#ae25f483bd1c093db48143bc91b025e97">state</a></td><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html">taskControl.TaskControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html#a4861c4c07d6e859ad0cc343717b34fa1">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html">taskControl.TaskControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html#a273d615602f118f25ff62c6da8582649">update</a>(self)</td><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html">taskControl.TaskControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html#a5949217e28e640bbf70f7ce05028415f">W_meas</a></td><td class="entry"><a class="el" href="classtaskControl_1_1TaskControl.html">taskControl.TaskControl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 21 2021 11:44:15 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
