<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): blinky.virtualLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classblinky_1_1virtualLED.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classblinky_1_1virtualLED-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">blinky.virtualLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control a virtual LED.  
 <a href="classblinky_1_1virtualLED.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b3b39cc2f7462811bb8c3e73839fc0b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinky_1_1virtualLED.html#a7b3b39cc2f7462811bb8c3e73839fc0b">__init__</a> (self, <a class="el" href="classblinky_1_1virtualLED.html#a408aecf3f8d5ad236da06fd95bb51983">period</a>)</td></tr>
<tr class="memdesc:a7b3b39cc2f7462811bb8c3e73839fc0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classblinky_1_1virtualLED.html" title="A finite state machine to control a virtual LED.">virtualLED</a> object.  <a href="classblinky_1_1virtualLED.html#a7b3b39cc2f7462811bb8c3e73839fc0b">More...</a><br /></td></tr>
<tr class="separator:a7b3b39cc2f7462811bb8c3e73839fc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cce3a26d5c1ebb99cc0f5c734ef9dac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinky_1_1virtualLED.html#a4cce3a26d5c1ebb99cc0f5c734ef9dac">run</a> (self)</td></tr>
<tr class="memdesc:a4cce3a26d5c1ebb99cc0f5c734ef9dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classblinky_1_1virtualLED.html#a4cce3a26d5c1ebb99cc0f5c734ef9dac">More...</a><br /></td></tr>
<tr class="separator:a4cce3a26d5c1ebb99cc0f5c734ef9dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d2e127678bf5113a011b34b2c22921"><td class="memItemLeft" align="right" valign="top"><a id="ae0d2e127678bf5113a011b34b2c22921"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinky_1_1virtualLED.html#ae0d2e127678bf5113a011b34b2c22921">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ae0d2e127678bf5113a011b34b2c22921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:ae0d2e127678bf5113a011b34b2c22921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13a277e024a6ba1a5206eb936c5d7345"><td class="memItemLeft" align="right" valign="top"><a id="a13a277e024a6ba1a5206eb936c5d7345"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinky_1_1virtualLED.html#a13a277e024a6ba1a5206eb936c5d7345">state</a></td></tr>
<tr class="memdesc:a13a277e024a6ba1a5206eb936c5d7345"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a13a277e024a6ba1a5206eb936c5d7345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408aecf3f8d5ad236da06fd95bb51983"><td class="memItemLeft" align="right" valign="top"><a id="a408aecf3f8d5ad236da06fd95bb51983"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinky_1_1virtualLED.html#a408aecf3f8d5ad236da06fd95bb51983">period</a></td></tr>
<tr class="memdesc:a408aecf3f8d5ad236da06fd95bb51983"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the period parameter. <br /></td></tr>
<tr class="separator:a408aecf3f8d5ad236da06fd95bb51983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a0376da13651426e5674912feba657"><td class="memItemLeft" align="right" valign="top"><a id="ae3a0376da13651426e5674912feba657"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinky_1_1virtualLED.html#ae3a0376da13651426e5674912feba657">start</a></td></tr>
<tr class="memdesc:ae3a0376da13651426e5674912feba657"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ae3a0376da13651426e5674912feba657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994ffc865a32daef61c63c357e67fd42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinky_1_1virtualLED.html#a994ffc865a32daef61c63c357e67fd42">interval</a></td></tr>
<tr class="memdesc:a994ffc865a32daef61c63c357e67fd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task.  <a href="classblinky_1_1virtualLED.html#a994ffc865a32daef61c63c357e67fd42">More...</a><br /></td></tr>
<tr class="separator:a994ffc865a32daef61c63c357e67fd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e17f47e03d671fa0ed5751f50d4909"><td class="memItemLeft" align="right" valign="top"><a id="a12e17f47e03d671fa0ed5751f50d4909"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinky_1_1virtualLED.html#a12e17f47e03d671fa0ed5751f50d4909">next_time</a></td></tr>
<tr class="memdesc:a12e17f47e03d671fa0ed5751f50d4909"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a12e17f47e03d671fa0ed5751f50d4909"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afa2d650e4d99bd8ba85bea86cd8a9cfc"><td class="memItemLeft" align="right" valign="top"><a id="afa2d650e4d99bd8ba85bea86cd8a9cfc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinky_1_1virtualLED.html#afa2d650e4d99bd8ba85bea86cd8a9cfc">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:afa2d650e4d99bd8ba85bea86cd8a9cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0: Initialization. <br /></td></tr>
<tr class="separator:afa2d650e4d99bd8ba85bea86cd8a9cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ec7de3e9e3c8d2b98a4da4a0f20014"><td class="memItemLeft" align="right" valign="top"><a id="aa9ec7de3e9e3c8d2b98a4da4a0f20014"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinky_1_1virtualLED.html#aa9ec7de3e9e3c8d2b98a4da4a0f20014">S1_OFF</a> = 1</td></tr>
<tr class="memdesc:aa9ec7de3e9e3c8d2b98a4da4a0f20014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1: The virtual LED is off. <br /></td></tr>
<tr class="separator:aa9ec7de3e9e3c8d2b98a4da4a0f20014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0145d17c4ec224b9a459e59d37d523b3"><td class="memItemLeft" align="right" valign="top"><a id="a0145d17c4ec224b9a459e59d37d523b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinky_1_1virtualLED.html#a0145d17c4ec224b9a459e59d37d523b3">S2_ON</a> = 2</td></tr>
<tr class="memdesc:a0145d17c4ec224b9a459e59d37d523b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4: The virtual LED is on. <br /></td></tr>
<tr class="separator:a0145d17c4ec224b9a459e59d37d523b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control a virtual LED. </p>
<p>This class implements a finite state machine to control the waveform of a virtual LED on the Nucleo STM-L476RG development board. The LED blinks on and off by printing to the console. The period of the blinks can be altered.</p>
<p>This class implements a finite state machine to control the waveform of a physical LED on a Nucleo STM-L476RG development board. The period, and switching interval can be altered, and the shape of the output can be either sinusoidal or sawtooth. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b3b39cc2f7462811bb8c3e73839fc0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3b39cc2f7462811bb8c3e73839fc0b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blinky.virtualLED.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classblinky_1_1virtualLED.html" title="A finite state machine to control a virtual LED.">virtualLED</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The period of blinking for the LED signal. (milliseconds) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4cce3a26d5c1ebb99cc0f5c734ef9dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cce3a26d5c1ebb99cc0f5c734ef9dac">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blinky.virtualLED.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>The task can be one of three various states: initialization, virtual LED off, or virtual LED on. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a994ffc865a32daef61c63c357e67fd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994ffc865a32daef61c63c357e67fd42">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blinky.virtualLED.interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interval of time, in seconds, between runs of the task. </p>
<p>By default set to 1/10th of the period. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blinky_8py.html">blinky.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>blinky</b></li><li class="navelem"><a class="el" href="classblinky_1_1virtualLED.html">virtualLED</a></li>
    <li class="footer">Generated on Thu Jan 21 2021 11:44:15 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
