<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classclosedLoop_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">closedLoop.ClosedLoop Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classclosedLoop_1_1ClosedLoop.html">closedLoop.ClosedLoop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#afa344df8bd8cba178278af4cec46ab7e">__init__</a>(self, Kp, Ki, Kd, interval, debug)</td><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#a03b5db7c9b5687a5a9fd38282d5c2627">D_err</a></td><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#a3e039cbea137196f1f5e6a52af4c9dc5">debug</a></td><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#aaf2b8155ce84affc8f84f5d075da094c">get_Kd</a>(self)</td><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#a91d15fd32e50b07ce48f0d9e333c9c1e">get_Ki</a>(self)</td><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#a2671d5733ffebe5e21caf380028d6880">get_Kp</a>(self)</td><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#a102103d799f782151cbde8c28e12023f">I_err</a></td><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#ab95980aab41abeaf0da4665c7d9e2e0e">interval</a></td><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#a810437a8b55d67c1322524f8c299849f">Kd</a></td><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#a05aeae4f6fc45b910186b339783afd19">Ki</a></td><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#a3de0ba41679272b6015b4a1f91d4271c">Kp</a></td><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#acf96e89d09f3a1a9ddc76732558ee9cd">level</a></td><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#a07309700cd215c54147c0c63212db004">level_old</a></td><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#a5121bb57c0d5cdad878d63e8428e9196">P_err</a></td><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#a9ac131619ba1683c1eea1d8e0e80116f">set_interval</a>(self, val)</td><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#a570d8af12476a0e8d3522c3cb52444d5">set_Kd</a>(self, val)</td><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#ae22e5a424105483eaff20f6d2de29846">set_Ki</a>(self, val)</td><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#a46533e5771925356eb4f35c99f0762cb">set_Kp</a>(self, val)</td><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#a1f41bfa29153fa980aaa5e23c63573c1">update</a>(self, W_ref, W_meas)</td><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#aced6ef7a9c3e7aaaab9db353f431a77e">W_err</a></td><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#a05d3976f98f9740c9e8a21e4738ce9a1">W_err_prev</a></td><td class="entry"><a class="el" href="classclosedLoop_1_1ClosedLoop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 21 2021 11:44:15 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
