<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classinterfaceFront07_1_1InterfaceFront07.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">interfaceFront07.InterfaceFront07 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html">interfaceFront07.InterfaceFront07</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a1cb8c907832ce900e4f7ce2dec84aadc">__init__</a>(self, interval)</td><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html">interfaceFront07.InterfaceFront07</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#aad5987234bf89d9b1c4cb686b1039e44">array_position_meas</a></td><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html">interfaceFront07.InterfaceFront07</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#ae444c1a23e8658c65893a94c38ffa3ae">array_position_ref</a></td><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html">interfaceFront07.InterfaceFront07</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a391670ba982e1c44398bacd4199f082b">array_time_ref</a></td><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html">interfaceFront07.InterfaceFront07</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a80b504fc18a26582d6c1b367aab9ea3e">array_W_meas</a></td><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html">interfaceFront07.InterfaceFront07</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a96847673012bf204d7277ea46dc52729">array_W_ref</a></td><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html">interfaceFront07.InterfaceFront07</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a2c9be7fdd06a1a871335d1f69126d6e1">clear</a>(self)</td><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html">interfaceFront07.InterfaceFront07</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#abcca61416a2683b67031189e93e1e5e9">cmd</a></td><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html">interfaceFront07.InterfaceFront07</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a87e0bd3868c69637f98bc5fd0b698be1">conversion_factor</a></td><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html">interfaceFront07.InterfaceFront07</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#afbdb0c2f4d5de606d4d253e59adafe27">convert_to_list</a>(self, string)</td><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html">interfaceFront07.InterfaceFront07</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#ac6af206be2a843f895f7312a0c64acee">current_time</a></td><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html">interfaceFront07.InterfaceFront07</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#ada1059066341138a7a3156ef215e4d7f">export_data</a>(self)</td><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html">interfaceFront07.InterfaceFront07</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a8b9fbc09352d1fb6e6abe3749ed19865">export_plot</a>(self)</td><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html">interfaceFront07.InterfaceFront07</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a5a09a98ffffc98c2edd8385bf0c928d6">get_performance</a>(self)</td><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html">interfaceFront07.InterfaceFront07</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a5679d22499f200ccb4496f180e7b9b97">interval</a></td><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html">interfaceFront07.InterfaceFront07</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#af057bbac74bba3f34bc07a7115a19d63">Kd</a></td><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html">interfaceFront07.InterfaceFront07</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#ac54a4b048218033acc388315ed240f5f">Ki</a></td><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html">interfaceFront07.InterfaceFront07</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a55fcbae26971585b9422e12b953d370a">Kp</a></td><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html">interfaceFront07.InterfaceFront07</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#abb89f6b4761b6ce5511a9914f98a6266">next_time</a></td><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html">interfaceFront07.InterfaceFront07</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#aaa3cea4d20a744b355aada0c53eb56ed">output</a></td><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html">interfaceFront07.InterfaceFront07</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#aa699325ea4e3504993d60c00e7c04a8e">print_commands</a>(self)</td><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html">interfaceFront07.InterfaceFront07</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#aaf265b6ec0451ea276d2c4866600db39">response</a></td><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html">interfaceFront07.InterfaceFront07</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a80bd91f11ea0d2438739c091af26075f">run</a>(self)</td><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html">interfaceFront07.InterfaceFront07</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a9fbeb0cc25fda331a933ce482a603068">S0_INIT</a></td><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html">interfaceFront07.InterfaceFront07</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#acdb65d18318d230e6a7550f645fbf7c0">S1_WAIT_FOR_CMD</a></td><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html">interfaceFront07.InterfaceFront07</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#ae96e12b35daaab96ab04c8d371a4274d">S2_WAIT_FOR_RESP</a></td><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html">interfaceFront07.InterfaceFront07</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a9ef949a10a9245f4d2a6bc5e905347f2">serial_port</a></td><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html">interfaceFront07.InterfaceFront07</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a2d0207318d5c42eac35f2893ed8a2341">start_time</a></td><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html">interfaceFront07.InterfaceFront07</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a8de8372dc6b06f3178107a989b63590b">state</a></td><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html">interfaceFront07.InterfaceFront07</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a3149232183f83aa561e6e4240ffe4371">task_finished</a></td><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html">interfaceFront07.InterfaceFront07</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a056c70d768abc3c686e5449ded624978">temp_list</a></td><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html">interfaceFront07.InterfaceFront07</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a5101713480b83843d6e10abcf37b78cc">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html">interfaceFront07.InterfaceFront07</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a6c85965070ce5c4172dca3c3de1d9ba9">value_writer</a></td><td class="entry"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html">interfaceFront07.InterfaceFront07</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 21 2021 11:44:15 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
