<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classinterfaceRemote_1_1InterfaceRemote.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">interfaceRemote.InterfaceRemote Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html">interfaceRemote.InterfaceRemote</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html#a2dcfe1208bdddce49ca825cecfaa227e">__init__</a>(self, interval)</td><td class="entry"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html">interfaceRemote.InterfaceRemote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html#a105962a80feaa923387dec6b57a111ed">collecting_time</a></td><td class="entry"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html">interfaceRemote.InterfaceRemote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html#a4c0cd0a217b20be6b3d6aef98e6ef16d">interval</a></td><td class="entry"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html">interfaceRemote.InterfaceRemote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html#a323c7f6e1d1b808002ffa86802217e93">next_time</a></td><td class="entry"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html">interfaceRemote.InterfaceRemote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html#ab7ce92f1784d7134886adecb62b1546a">run</a>(self)</td><td class="entry"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html">interfaceRemote.InterfaceRemote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html#a572c55c51cf3c28e2f29af0b3e91276f">S0_INIT</a></td><td class="entry"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html">interfaceRemote.InterfaceRemote</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html#a57d508495a1eb3daeabe49f5e04ed334">S1_WAIT</a></td><td class="entry"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html">interfaceRemote.InterfaceRemote</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html#ac1ac2562217fc4122e1387a09ca161cf">S2_COLLECT_DATA</a></td><td class="entry"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html">interfaceRemote.InterfaceRemote</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html#a84544f7e7b55ac0a4f55c04ea5385c66">start_time</a></td><td class="entry"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html">interfaceRemote.InterfaceRemote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html#a901619a7e7c29a6dd39f95e3a0e25e34">state</a></td><td class="entry"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html">interfaceRemote.InterfaceRemote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html#ad5bd3f28fa7c6c68c3bfd8beae7c6b73">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html">interfaceRemote.InterfaceRemote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html#afbbd126924772751ae405814aa8b3ba4">uart</a></td><td class="entry"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html">interfaceRemote.InterfaceRemote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html#a50f8c1a41657c93bd91b251a05d508b6">user_input</a></td><td class="entry"><a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html">interfaceRemote.InterfaceRemote</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 21 2021 11:44:15 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
