<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): UserInterface.UserInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUserInterface_1_1UserInterface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUserInterface_1_1UserInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserInterface.UserInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class encapsulates the front-end of a user interface measure encoder position.  
 <a href="classUserInterface_1_1UserInterface.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf1f7d6213da2bb494e275f7ba55dfb0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#aaf1f7d6213da2bb494e275f7ba55dfb0">__init__</a> (self, <a class="el" href="classUserInterface_1_1UserInterface.html#a47d28320c75ecac491bdfee625fd68cb">interval</a>)</td></tr>
<tr class="memdesc:aaf1f7d6213da2bb494e275f7ba55dfb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classUserInterface_1_1UserInterface.html" title="This class encapsulates the front-end of a user interface measure encoder position.">UserInterface</a> object.  <a href="classUserInterface_1_1UserInterface.html#aaf1f7d6213da2bb494e275f7ba55dfb0">More...</a><br /></td></tr>
<tr class="separator:aaf1f7d6213da2bb494e275f7ba55dfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c06e6af9552fa983a2f035d055f99ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#a8c06e6af9552fa983a2f035d055f99ba">run</a> (self)</td></tr>
<tr class="memdesc:a8c06e6af9552fa983a2f035d055f99ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classUserInterface_1_1UserInterface.html#a8c06e6af9552fa983a2f035d055f99ba">More...</a><br /></td></tr>
<tr class="separator:a8c06e6af9552fa983a2f035d055f99ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae802d9d79ded24c3f045880a45185e67"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#ae802d9d79ded24c3f045880a45185e67">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ae802d9d79ded24c3f045880a45185e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current state variable.  <a href="classUserInterface_1_1UserInterface.html#ae802d9d79ded24c3f045880a45185e67">More...</a><br /></td></tr>
<tr class="separator:ae802d9d79ded24c3f045880a45185e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1e0d1b3cf72ebadda1a60b61066782"><td class="memItemLeft" align="right" valign="top"><a id="a4e1e0d1b3cf72ebadda1a60b61066782"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#a4e1e0d1b3cf72ebadda1a60b61066782">convert_to_array</a> (self, string)</td></tr>
<tr class="memdesc:a4e1e0d1b3cf72ebadda1a60b61066782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the position/timestamp array sent from the UART into two seperate arrays. <br /></td></tr>
<tr class="separator:a4e1e0d1b3cf72ebadda1a60b61066782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24305be94ee84e6877f3aa5ec17cc6d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#ae24305be94ee84e6877f3aa5ec17cc6d">export_plot</a> (self)</td></tr>
<tr class="memdesc:ae24305be94ee84e6877f3aa5ec17cc6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and exports a plot for the encoder position versus time as a .png file.  <a href="classUserInterface_1_1UserInterface.html#ae24305be94ee84e6877f3aa5ec17cc6d">More...</a><br /></td></tr>
<tr class="separator:ae24305be94ee84e6877f3aa5ec17cc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63377332008145dbb6c2923b059e6fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#ab63377332008145dbb6c2923b059e6fc">export_data</a> (self)</td></tr>
<tr class="memdesc:ab63377332008145dbb6c2923b059e6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports the encoder raw data as a .csv file to the current folder.  <a href="classUserInterface_1_1UserInterface.html#ab63377332008145dbb6c2923b059e6fc">More...</a><br /></td></tr>
<tr class="separator:ab63377332008145dbb6c2923b059e6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a47d28320c75ecac491bdfee625fd68cb"><td class="memItemLeft" align="right" valign="top"><a id="a47d28320c75ecac491bdfee625fd68cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#a47d28320c75ecac491bdfee625fd68cb">interval</a></td></tr>
<tr class="memdesc:a47d28320c75ecac491bdfee625fd68cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a47d28320c75ecac491bdfee625fd68cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fad0f92c5499e16bc4a6b85abfd8e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#aa9fad0f92c5499e16bc4a6b85abfd8e4">state</a></td></tr>
<tr class="memdesc:aa9fad0f92c5499e16bc4a6b85abfd8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classUserInterface_1_1UserInterface.html#aa9fad0f92c5499e16bc4a6b85abfd8e4">More...</a><br /></td></tr>
<tr class="separator:aa9fad0f92c5499e16bc4a6b85abfd8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cb2fef1c1b57e0bffd9f125289b2ba"><td class="memItemLeft" align="right" valign="top"><a id="a98cb2fef1c1b57e0bffd9f125289b2ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#a98cb2fef1c1b57e0bffd9f125289b2ba">start_time</a></td></tr>
<tr class="memdesc:a98cb2fef1c1b57e0bffd9f125289b2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a98cb2fef1c1b57e0bffd9f125289b2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587e60dfae6ee4c2916f41a941aa41d2"><td class="memItemLeft" align="right" valign="top"><a id="a587e60dfae6ee4c2916f41a941aa41d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#a587e60dfae6ee4c2916f41a941aa41d2">next_time</a></td></tr>
<tr class="memdesc:a587e60dfae6ee4c2916f41a941aa41d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a587e60dfae6ee4c2916f41a941aa41d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62218665ca5d79678bfedc357c0e550e"><td class="memItemLeft" align="right" valign="top"><a id="a62218665ca5d79678bfedc357c0e550e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#a62218665ca5d79678bfedc357c0e550e">serial_port</a></td></tr>
<tr class="memdesc:a62218665ca5d79678bfedc357c0e550e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Serial Port object. <br /></td></tr>
<tr class="separator:a62218665ca5d79678bfedc357c0e550e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbe83f7d01f4d96d8e0f0b9fdde21c2"><td class="memItemLeft" align="right" valign="top"><a id="aefbe83f7d01f4d96d8e0f0b9fdde21c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#aefbe83f7d01f4d96d8e0f0b9fdde21c2">conversion_factor</a></td></tr>
<tr class="memdesc:aefbe83f7d01f4d96d8e0f0b9fdde21c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The conversion factor for encoder ticks to degres of rotation. <br /></td></tr>
<tr class="separator:aefbe83f7d01f4d96d8e0f0b9fdde21c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacac16af19239e500a3efb0c37d1e318"><td class="memItemLeft" align="right" valign="top"><a id="aacac16af19239e500a3efb0c37d1e318"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#aacac16af19239e500a3efb0c37d1e318">array_position</a></td></tr>
<tr class="memdesc:aacac16af19239e500a3efb0c37d1e318"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array containing encoder position since recording. <br /></td></tr>
<tr class="separator:aacac16af19239e500a3efb0c37d1e318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84cd84c142a5a77006f1aefd4b59e1a"><td class="memItemLeft" align="right" valign="top"><a id="ae84cd84c142a5a77006f1aefd4b59e1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#ae84cd84c142a5a77006f1aefd4b59e1a">array_time</a></td></tr>
<tr class="memdesc:ae84cd84c142a5a77006f1aefd4b59e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array containing time since recording. <br /></td></tr>
<tr class="separator:ae84cd84c142a5a77006f1aefd4b59e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2af0a5fcb3e11808477539e496817c"><td class="memItemLeft" align="right" valign="top"><a id="a2c2af0a5fcb3e11808477539e496817c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#a2c2af0a5fcb3e11808477539e496817c">task_finished</a></td></tr>
<tr class="memdesc:a2c2af0a5fcb3e11808477539e496817c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the data collection task. <br /></td></tr>
<tr class="separator:a2c2af0a5fcb3e11808477539e496817c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c356cc820c7b63b6dca637c1c98e42"><td class="memItemLeft" align="right" valign="top"><a id="ae2c356cc820c7b63b6dca637c1c98e42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#ae2c356cc820c7b63b6dca637c1c98e42">current_time</a></td></tr>
<tr class="memdesc:ae2c356cc820c7b63b6dca637c1c98e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current task run. <br /></td></tr>
<tr class="separator:ae2c356cc820c7b63b6dca637c1c98e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefce92d490dbe3e0417992f320ee99f1"><td class="memItemLeft" align="right" valign="top"><a id="aefce92d490dbe3e0417992f320ee99f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#aefce92d490dbe3e0417992f320ee99f1">output</a></td></tr>
<tr class="memdesc:aefce92d490dbe3e0417992f320ee99f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output from Nucleo serial. <br /></td></tr>
<tr class="separator:aefce92d490dbe3e0417992f320ee99f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af349b38f071a0af112fb5622a74da042"><td class="memItemLeft" align="right" valign="top"><a id="af349b38f071a0af112fb5622a74da042"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#af349b38f071a0af112fb5622a74da042">string_number</a></td></tr>
<tr class="memdesc:af349b38f071a0af112fb5622a74da042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the numerical value of the UART output as an integer. <br /></td></tr>
<tr class="separator:af349b38f071a0af112fb5622a74da042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18496d70d7169bf34e69534358498f7"><td class="memItemLeft" align="right" valign="top"><a id="af18496d70d7169bf34e69534358498f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#af18496d70d7169bf34e69534358498f7">is_negative</a></td></tr>
<tr class="memdesc:af18496d70d7169bf34e69534358498f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A placeholder to determine if the UART output value is negative. <br /></td></tr>
<tr class="separator:af18496d70d7169bf34e69534358498f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e3afdce254587c31bb69bff8081236"><td class="memItemLeft" align="right" valign="top"><a id="a54e3afdce254587c31bb69bff8081236"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#a54e3afdce254587c31bb69bff8081236">ref_array</a></td></tr>
<tr class="memdesc:a54e3afdce254587c31bb69bff8081236"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference for the position and time arrays coming from the UART. <br /></td></tr>
<tr class="separator:a54e3afdce254587c31bb69bff8081236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e5e02403fd0799e9464ce03421f056"><td class="memItemLeft" align="right" valign="top"><a id="a23e5e02403fd0799e9464ce03421f056"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#a23e5e02403fd0799e9464ce03421f056">value_writer</a></td></tr>
<tr class="memdesc:a23e5e02403fd0799e9464ce03421f056"><td class="mdescLeft">&#160;</td><td class="mdescRight">A writer object responsible for converting the user’s data into delimited strings. <br /></td></tr>
<tr class="separator:a23e5e02403fd0799e9464ce03421f056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aeb924255d8d5f8bb2a01d49f60bc2afa"><td class="memItemLeft" align="right" valign="top"><a id="aeb924255d8d5f8bb2a01d49f60bc2afa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#aeb924255d8d5f8bb2a01d49f60bc2afa">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:aeb924255d8d5f8bb2a01d49f60bc2afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0: Initialization. <br /></td></tr>
<tr class="separator:aeb924255d8d5f8bb2a01d49f60bc2afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9990386069ce94c54be43a092c85c984"><td class="memItemLeft" align="right" valign="top"><a id="a9990386069ce94c54be43a092c85c984"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#a9990386069ce94c54be43a092c85c984">S1_WAIT</a> = 1</td></tr>
<tr class="memdesc:a9990386069ce94c54be43a092c85c984"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1: Wait for user input. <br /></td></tr>
<tr class="separator:a9990386069ce94c54be43a092c85c984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4755876ecd9fcdd50c335709c19ef7f4"><td class="memItemLeft" align="right" valign="top"><a id="a4755876ecd9fcdd50c335709c19ef7f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#a4755876ecd9fcdd50c335709c19ef7f4">S2_WAIT_FOR_RESP</a> = 2</td></tr>
<tr class="memdesc:a4755876ecd9fcdd50c335709c19ef7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2: Waiting for response from data collection task. <br /></td></tr>
<tr class="separator:a4755876ecd9fcdd50c335709c19ef7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class encapsulates the front-end of a user interface measure encoder position. </p>
<p>This class contains a finite-state machine that is used to interact with an encoder driver through a back-end controller. The front-end UI is capable of sending commands start the encoder collection recording, stop the recording, and export a plot/.csv of the results. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf1f7d6213da2bb494e275f7ba55dfb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1f7d6213da2bb494e275f7ba55dfb0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UserInterface.UserInterface.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classUserInterface_1_1UserInterface.html" title="This class encapsulates the front-end of a user interface measure encoder position.">UserInterface</a> object. </p>
<p>Initializes starting and current time of the task, sets up the the serial port for communication with the nucleo, and initializes the time/position arrays that are collected from the Nucleo. By default, the constructor initalizes the serial port to COM3 with a baudrate of 115200. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>An integer number of seconds between desired runs of the task. <div class="fragment"><div class="line">Example:</div>
<div class="line"> </div>
<div class="line">           <span class="keyword">from</span> userTask <span class="keyword">import</span> UserTask <span class="comment"># Import the module</span></div>
<div class="line"> </div>
<div class="line">           task_1 = <a class="code" href="namespaceUserInterface.html">UserInterface</a>(0.1) <span class="comment"># Setting up the task with an interval of 100ms</span></div>
</div><!-- fragment --></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab63377332008145dbb6c2923b059e6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63377332008145dbb6c2923b059e6fc">&#9670;&nbsp;</a></span>export_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UserInterface.UserInterface.export_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exports the encoder raw data as a .csv file to the current folder. </p>
<p>The raw data is exported as a comma seperated variable file, labeled as 'encoder_data.csv'. The position data is stored in column A, and the time data is stored in column B. </p>

</div>
</div>
<a id="ae24305be94ee84e6877f3aa5ec17cc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24305be94ee84e6877f3aa5ec17cc6d">&#9670;&nbsp;</a></span>export_plot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UserInterface.UserInterface.export_plot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and exports a plot for the encoder position versus time as a .png file. </p>
<p>Labels the y-axis (position), x-axis (time), and title of the plot, and exports it as a "encoder_plot.png". By default, this method exports a plot with a predetermined file name, axis labels, and title - the y-axis is position (degrees), and the x-axis is time (seconds). The file is exported as 'encoder_plot.png'. </p>

</div>
</div>
<a id="a8c06e6af9552fa983a2f035d055f99ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c06e6af9552fa983a2f035d055f99ba">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UserInterface.UserInterface.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>The UserInterface.run() method should be ran continuously until the FSM is finished. </p><div class="fragment"><div class="line">Example:</div>
<div class="line"> </div>
<div class="line">           <span class="keywordflow">while</span> task.task_finished == <span class="keyword">False</span>: <span class="comment"># Runs the task forever until it is finished.</span></div>
<div class="line">               task.run() <span class="comment"># Constantly calls the run() method</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae802d9d79ded24c3f045880a45185e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae802d9d79ded24c3f045880a45185e67">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UserInterface.UserInterface.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the current state variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The state in the FSM to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa9fad0f92c5499e16bc4a6b85abfd8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fad0f92c5499e16bc4a6b85abfd8e4">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserInterface.UserInterface.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>The user input from within the Spyder terminal. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UserInterface_8py.html">UserInterface.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceUserInterface_html"><div class="ttname"><a href="namespaceUserInterface.html">UserInterface</a></div><div class="ttdef"><b>Definition:</b> UserInterface.py:1</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UserInterface</b></li><li class="navelem"><a class="el" href="classUserInterface_1_1UserInterface.html">UserInterface</a></li>
    <li class="footer">Generated on Thu Jan 21 2021 11:44:15 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
