<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): interfaceRemote07.InterfaceRemote07 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classinterfaceRemote07_1_1InterfaceRemote07.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classinterfaceRemote07_1_1InterfaceRemote07-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">interfaceRemote07.InterfaceRemote07 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b20961fbb4d6f84821ac48778931fd5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html#a6b20961fbb4d6f84821ac48778931fd5">__init__</a> (self, <a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html#af586b534cee85ecb524ff6c0ccfb4ae2">interval</a>)</td></tr>
<tr class="memdesc:a6b20961fbb4d6f84821ac48778931fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a InterfaceFront task object.  <a href="classinterfaceRemote07_1_1InterfaceRemote07.html#a6b20961fbb4d6f84821ac48778931fd5">More...</a><br /></td></tr>
<tr class="separator:a6b20961fbb4d6f84821ac48778931fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946bf0f260a82e0ca20d421f1f95a379"><td class="memItemLeft" align="right" valign="top"><a id="a946bf0f260a82e0ca20d421f1f95a379"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html#a946bf0f260a82e0ca20d421f1f95a379">run</a> (self)</td></tr>
<tr class="memdesc:a946bf0f260a82e0ca20d421f1f95a379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a946bf0f260a82e0ca20d421f1f95a379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958f3763fba2f6768c2d5a1b918c3936"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html#a958f3763fba2f6768c2d5a1b918c3936">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a958f3763fba2f6768c2d5a1b918c3936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current state variable.  <a href="classinterfaceRemote07_1_1InterfaceRemote07.html#a958f3763fba2f6768c2d5a1b918c3936">More...</a><br /></td></tr>
<tr class="separator:a958f3763fba2f6768c2d5a1b918c3936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af586b534cee85ecb524ff6c0ccfb4ae2"><td class="memItemLeft" align="right" valign="top"><a id="af586b534cee85ecb524ff6c0ccfb4ae2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html#af586b534cee85ecb524ff6c0ccfb4ae2">interval</a></td></tr>
<tr class="memdesc:af586b534cee85ecb524ff6c0ccfb4ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in milliseconds between runs of the task. <br /></td></tr>
<tr class="separator:af586b534cee85ecb524ff6c0ccfb4ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd5d7d8d2b52fd5b8de7a4336744018"><td class="memItemLeft" align="right" valign="top"><a id="a4fd5d7d8d2b52fd5b8de7a4336744018"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html#a4fd5d7d8d2b52fd5b8de7a4336744018">state</a></td></tr>
<tr class="memdesc:a4fd5d7d8d2b52fd5b8de7a4336744018"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a4fd5d7d8d2b52fd5b8de7a4336744018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92346b323532c0dd93d69d21d92d2f69"><td class="memItemLeft" align="right" valign="top"><a id="a92346b323532c0dd93d69d21d92d2f69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html#a92346b323532c0dd93d69d21d92d2f69">start_time</a></td></tr>
<tr class="memdesc:a92346b323532c0dd93d69d21d92d2f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a92346b323532c0dd93d69d21d92d2f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cb18155d2d81a0440491f0f2d5d7ec"><td class="memItemLeft" align="right" valign="top"><a id="a07cb18155d2d81a0440491f0f2d5d7ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html#a07cb18155d2d81a0440491f0f2d5d7ec">next_time</a></td></tr>
<tr class="memdesc:a07cb18155d2d81a0440491f0f2d5d7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a07cb18155d2d81a0440491f0f2d5d7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad426ffb15bdfece0ec1af88aac92009c"><td class="memItemLeft" align="right" valign="top"><a id="ad426ffb15bdfece0ec1af88aac92009c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html#ad426ffb15bdfece0ec1af88aac92009c">uart</a></td></tr>
<tr class="memdesc:ad426ffb15bdfece0ec1af88aac92009c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UART console. <br /></td></tr>
<tr class="separator:ad426ffb15bdfece0ec1af88aac92009c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620604efbb40751270690dee159bdeb0"><td class="memItemLeft" align="right" valign="top"><a id="a620604efbb40751270690dee159bdeb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html#a620604efbb40751270690dee159bdeb0">user_input</a></td></tr>
<tr class="memdesc:a620604efbb40751270690dee159bdeb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The character value of the user input. <br /></td></tr>
<tr class="separator:a620604efbb40751270690dee159bdeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6549edf1cc7f246eb8656c6ef66c80e7"><td class="memItemLeft" align="right" valign="top"><a id="a6549edf1cc7f246eb8656c6ef66c80e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html#a6549edf1cc7f246eb8656c6ef66c80e7">collecting_time</a></td></tr>
<tr class="memdesc:a6549edf1cc7f246eb8656c6ef66c80e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time of when data collection begins. <br /></td></tr>
<tr class="separator:a6549edf1cc7f246eb8656c6ef66c80e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acdd79d6e8c69a60d20c3e3a0c7b73672"><td class="memItemLeft" align="right" valign="top"><a id="acdd79d6e8c69a60d20c3e3a0c7b73672"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html#acdd79d6e8c69a60d20c3e3a0c7b73672">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:acdd79d6e8c69a60d20c3e3a0c7b73672"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0: Initialization. <br /></td></tr>
<tr class="separator:acdd79d6e8c69a60d20c3e3a0c7b73672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed246ea0cd839da6273058e8478c5ca"><td class="memItemLeft" align="right" valign="top"><a id="a1ed246ea0cd839da6273058e8478c5ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html#a1ed246ea0cd839da6273058e8478c5ca">S1_WAIT</a> = 1</td></tr>
<tr class="memdesc:a1ed246ea0cd839da6273058e8478c5ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1: Wait for user input. <br /></td></tr>
<tr class="separator:a1ed246ea0cd839da6273058e8478c5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b70d28f3808164d5f7e56ab254f5857"><td class="memItemLeft" align="right" valign="top"><a id="a8b70d28f3808164d5f7e56ab254f5857"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html#a8b70d28f3808164d5f7e56ab254f5857">S2_COLLECT_DATA</a> = 2</td></tr>
<tr class="memdesc:a8b70d28f3808164d5f7e56ab254f5857"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 3: Collect encoder data. <br /></td></tr>
<tr class="separator:a8b70d28f3808164d5f7e56ab254f5857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b20961fbb4d6f84821ac48778931fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b20961fbb4d6f84821ac48778931fd5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interfaceRemote07.InterfaceRemote07.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a InterfaceFront task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>A number of milliseconds between desired runs of the task. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a958f3763fba2f6768c2d5a1b918c3936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958f3763fba2f6768c2d5a1b918c3936">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interfaceRemote07.InterfaceRemote07.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the current state variable. </p>
<p>When called, transitions from the current state of the FSM to the next state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The state in the FSM to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="interfaceRemote07_8py.html">interfaceRemote07.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>interfaceRemote07</b></li><li class="navelem"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html">InterfaceRemote07</a></li>
    <li class="footer">Generated on Thu Jan 21 2021 11:44:15 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
