<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): fibonFunction.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fibonFunction_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fibonFunction.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation for use of <a class="el" href="fibonFunction_8py.html" title="Documentation for use of fibonFunction.py.">fibonFunction.py</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab0x01"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html">Lab0x01</a></td></tr>
<tr class="memdesc:namespaceLab0x01"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module contains <a class="el" href="fibonFunction_8py.html" title="Documentation for use of fibonFunction.py.">fibonFunction.py</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae2f631aea430c367b6db651b961ffa50"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fibonFunction_8py.html#ae2f631aea430c367b6db651b961ffa50">fibonFunction.fib</a> (idx)</td></tr>
<tr class="memdesc:ae2f631aea430c367b6db651b961ffa50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the fibonacci number.  <a href="fibonFunction_8py.html#ae2f631aea430c367b6db651b961ffa50">More...</a><br /></td></tr>
<tr class="separator:ae2f631aea430c367b6db651b961ffa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a466085d3cc881d9c110cb668ea1cfb20"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fibonFunction_8py.html#a466085d3cc881d9c110cb668ea1cfb20">fibonFunction.user_in</a> = &quot;y&quot;</td></tr>
<tr class="memdesc:a466085d3cc881d9c110cb668ea1cfb20"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input from the user.  <a href="fibonFunction_8py.html#a466085d3cc881d9c110cb668ea1cfb20">More...</a><br /></td></tr>
<tr class="separator:a466085d3cc881d9c110cb668ea1cfb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2036a7671e37184a5d7498933f12e2f0"><td class="memItemLeft" align="right" valign="top"><a id="a2036a7671e37184a5d7498933f12e2f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fibonFunction_8py.html#a2036a7671e37184a5d7498933f12e2f0">fibonFunction.ind</a> = input(&quot;Please enter the desired index for the Fibonacci Number: &quot;)</td></tr>
<tr class="memdesc:a2036a7671e37184a5d7498933f12e2f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index for which the user wants to calculate the fibonnaci number of. <br /></td></tr>
<tr class="separator:a2036a7671e37184a5d7498933f12e2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation for use of <a class="el" href="fibonFunction_8py.html" title="Documentation for use of fibonFunction.py.">fibonFunction.py</a>. </p>
<p>This file contains a single method, <a class="el" href="fibonFunction_8py.html#ae2f631aea430c367b6db651b961ffa50" title="Calculates the fibonacci number.">fib()</a>, that calculates the Fibonacci sequence according to a user-provided index.  This file is a stande-alone file, meaning it can (and should) be run entirely by itself in a compiler. When ran, the <a class="el" href="fibonFunction_8py.html#ae2f631aea430c367b6db651b961ffa50" title="Calculates the fibonacci number.">fib()</a> function will immediately be called. The program will prompt the user to enter an index for a fibonacci number, and calculate it (note that the Fibonacci sequence begins at index n = 0). The program will also scan for valid inputs, which include positive integers. The program will prompt the user if they would like to continue with another number or stop. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae2f631aea430c367b6db651b961ffa50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f631aea430c367b6db651b961ffa50">&#9670;&nbsp;</a></span>fib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fibonFunction.fib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the fibonacci number. </p>
<p>Accepts an index value as an argument and returns the value of the equivalent Fibonacci number at the specified index. For example, fib(10) will print the number '55' and fib(-2.1) will print an error message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>A positive integer specifying the index of the desired Fibonacci number. <div class="fragment"><div class="line">Example:</div>
<div class="line"> </div>
<div class="line">       n = 10</div>
<div class="line"> </div>
<div class="line">       print(<span class="stringliteral">&quot;The fibonacci number of index&quot;</span>+str(n)+<span class="stringliteral">&quot;is equal to &quot;</span>+str(fib(n))</div>
<div class="line"> </div>
<div class="line">   Output  <span class="stringliteral">&quot;The fibonacci number of index n is equal to 55&quot;</span></div>
</div><!-- fragment --></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a466085d3cc881d9c110cb668ea1cfb20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466085d3cc881d9c110cb668ea1cfb20">&#9670;&nbsp;</a></span>user_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fibonFunction.user_in = &quot;y&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The input from the user. </p>
<p>By default, the value is "y" so that the function starts. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="fibonFunction_8py.html">fibonFunction.py</a></li>
    <li class="footer">Generated on Thu Jan 21 2021 11:44:15 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
