<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>check_input()
: <a class="el" href="classmain_1_1DataCollect.html#ac9226af079be9aaceeb5e50d3bdbec66">main.DataCollect</a>
</li>
<li>clear()
: <a class="el" href="classinterfaceFront_1_1InterfaceFront.html#ae730a8a2b129a2670caf669cf7daf844">interfaceFront.InterfaceFront</a>
, <a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a2c9be7fdd06a1a871335d1f69126d6e1">interfaceFront07.InterfaceFront07</a>
, <a class="el" href="classuserTask_1_1UserTask.html#a0318514e0b4ecaf32ab913c0b56af4b7">userTask.UserTask</a>
</li>
<li>clearButton()
: <a class="el" href="classelevator_1_1Button.html#a2806a8751765a44edad581e3348cbcfc">elevator.Button</a>
</li>
<li>cmd
: <a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a9cb6fa6b413dbe45380c00935eb4b601">interfaceFront.InterfaceFront</a>
, <a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#abcca61416a2683b67031189e93e1e5e9">interfaceFront07.InterfaceFront07</a>
</li>
<li>collecting_start_time
: <a class="el" href="classtaskControl_1_1TaskControl.html#a5f08bac7117c7bf26cf97383ed53f741">taskControl.TaskControl</a>
, <a class="el" href="classtaskControl07_1_1TaskControl07.html#a753c09045c6c43c8f27517490d6294d4">taskControl07.TaskControl07</a>
</li>
<li>collecting_time
: <a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html#a105962a80feaa923387dec6b57a111ed">interfaceRemote.InterfaceRemote</a>
, <a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html#a6549edf1cc7f246eb8656c6ef66c80e7">interfaceRemote07.InterfaceRemote07</a>
, <a class="el" href="classmain_1_1DataCollect.html#a4bb4761fe98a42e6ee6f9c586c3840bf">main.DataCollect</a>
</li>
<li>controller
: <a class="el" href="classtaskControl_1_1TaskControl.html#a8cee2d5311ed47a53051be1c704e39ca">taskControl.TaskControl</a>
, <a class="el" href="classtaskControl07_1_1TaskControl07.html#ab0d5d7d24d24f6bf29d43e56b7ba81b3">taskControl07.TaskControl07</a>
</li>
<li>conversion_factor
: <a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a39e7b9a185c021c3a90b00b89caf2e61">interfaceFront.InterfaceFront</a>
, <a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a87e0bd3868c69637f98bc5fd0b698be1">interfaceFront07.InterfaceFront07</a>
, <a class="el" href="classUserInterface_1_1UserInterface.html#aefbe83f7d01f4d96d8e0f0b9fdde21c2">UserInterface.UserInterface</a>
</li>
<li>convert_to_array()
: <a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a3086a58344d3fe786aa3300d8f06b935">interfaceFront.InterfaceFront</a>
, <a class="el" href="classUserInterface_1_1UserInterface.html#a4e1e0d1b3cf72ebadda1a60b61066782">UserInterface.UserInterface</a>
</li>
<li>convert_to_list()
: <a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#afbdb0c2f4d5de606d4d253e59adafe27">interfaceFront07.InterfaceFront07</a>
</li>
<li>CPR
: <a class="el" href="classtaskControl07_1_1TaskControl07.html#a868ae0676e81b0c3c5f273bcf891f457">taskControl07.TaskControl07</a>
</li>
<li>curr_time
: <a class="el" href="classelevator_1_1TaskElevator.html#a803f26a804acd021c97e4c39ecb62f99">elevator.TaskElevator</a>
</li>
<li>current_tick
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#aa2de6d5c46ca835fee8da326d5c026ff">encoderDriver.EncoderDriver</a>
</li>
<li>current_time
: <a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a96fd74a8fe84c18f8d7c11febbcf4f71">interfaceFront.InterfaceFront</a>
, <a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#ac6af206be2a843f895f7312a0c64acee">interfaceFront07.InterfaceFront07</a>
, <a class="el" href="classmain_1_1DataCollect.html#a978c4ea0752f0b0bd820a8d9ce302c6f">main.DataCollect</a>
, <a class="el" href="classtaskControl_1_1TaskControl.html#af3cca7f0a16c5e833f775c7a01f1cf15">taskControl.TaskControl</a>
, <a class="el" href="classtaskControl07_1_1TaskControl07.html#a92687fd90edaa24c2b09bef994ede358">taskControl07.TaskControl07</a>
, <a class="el" href="classUserInterface_1_1UserInterface.html#ae2c356cc820c7b63b6dca637c1c98e42">UserInterface.UserInterface</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 21 2021 11:44:15 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
