<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>ref_array
: <a class="el" href="classinterfaceFront_1_1InterfaceFront.html#aecbd654f26dfdf74d93daefc27dd5e44">interfaceFront.InterfaceFront</a>
, <a class="el" href="classUserInterface_1_1UserInterface.html#a54e3afdce254587c31bb69bff8081236">UserInterface.UserInterface</a>
</li>
<li>response
: <a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a550ae4bbdecdd29f4735542041d39fa7">interfaceFront.InterfaceFront</a>
, <a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#aaf265b6ec0451ea276d2c4866600db39">interfaceFront07.InterfaceFront07</a>
</li>
<li>run()
: <a class="el" href="classBLEDriver_1_1BLEDriver.html#a09240d46d4dc9b3859d006302e1ee581">BLEDriver.BLEDriver</a>
, <a class="el" href="classblinky_1_1physicalLED.html#a25e5411784e60bc9a42f75842fbc744d">blinky.physicalLED</a>
, <a class="el" href="classblinky_1_1virtualLED.html#a4cce3a26d5c1ebb99cc0f5c734ef9dac">blinky.virtualLED</a>
, <a class="el" href="classelevator_1_1TaskElevator.html#aa19725cd6972bf76589ec4a3f9833ad5">elevator.TaskElevator</a>
, <a class="el" href="classencoderTask_1_1EncoderTask.html#a0577b4e06fe397768391a94a3ee3198b">encoderTask.EncoderTask</a>
, <a class="el" href="classinterfaceFront_1_1InterfaceFront.html#af9e64e313effcf4bf6d7800b13565a61">interfaceFront.InterfaceFront</a>
, <a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a80bd91f11ea0d2438739c091af26075f">interfaceFront07.InterfaceFront07</a>
, <a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html#ab7ce92f1784d7134886adecb62b1546a">interfaceRemote.InterfaceRemote</a>
, <a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html#a946bf0f260a82e0ca20d421f1f95a379">interfaceRemote07.InterfaceRemote07</a>
, <a class="el" href="classLEDDriver_1_1LEDDriver.html#a43c7eece66eef54ed2361efd7371861a">LEDDriver.LEDDriver</a>
, <a class="el" href="classmain_1_1DataCollect.html#abe86269329f5e19ee63076e9a99b3661">main.DataCollect</a>
, <a class="el" href="classtaskControl_1_1TaskControl.html#aa8c99bbd8b9ddaa76022e4c37e67fbe7">taskControl.TaskControl</a>
, <a class="el" href="classtaskControl07_1_1TaskControl07.html#a3976f3eac1b3af2b60332d1cf049489e">taskControl07.TaskControl07</a>
, <a class="el" href="classUserInterface_1_1UserInterface.html#a8c06e6af9552fa983a2f035d055f99ba">UserInterface.UserInterface</a>
, <a class="el" href="classuserTask_1_1UserTask.html#ac226f7db031ac338623f24a117f495c9">userTask.UserTask</a>
</li>
<li>runs
: <a class="el" href="classelevator_1_1TaskElevator.html#ae0dbdbbd3fd04c55eec8f934488f5210">elevator.TaskElevator</a>
, <a class="el" href="classencoderTask_1_1EncoderTask.html#a03f78d832c12c298e21db2f8e3b226d1">encoderTask.EncoderTask</a>
, <a class="el" href="classuserTask_1_1UserTask.html#aea6bb40ad9cd266c0c263d5e59e398cb">userTask.UserTask</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 21 2021 11:44:15 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
