<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classBLEDriver_1_1BLEDriver.html#aca4e15f6b99dfec36be83cac4fb77a03">BLEDriver.BLEDriver</a>
, <a class="el" href="classblinky_1_1physicalLED.html#aaac4d39f6acc709b2006aaf231572af7">blinky.physicalLED</a>
, <a class="el" href="classblinky_1_1virtualLED.html#a7b3b39cc2f7462811bb8c3e73839fc0b">blinky.virtualLED</a>
, <a class="el" href="classclosedLoop_1_1ClosedLoop.html#afa344df8bd8cba178278af4cec46ab7e">closedLoop.ClosedLoop</a>
, <a class="el" href="classelevator_1_1Button.html#a6c7c96e89645793b7b97e23afc139ef5">elevator.Button</a>
, <a class="el" href="classelevator_1_1MotorDriver.html#a0084053d052c72f96ccf4c783617e240">elevator.MotorDriver</a>
, <a class="el" href="classelevator_1_1TaskElevator.html#a29ea61304d8d6bf16edef40cfd293ff0">elevator.TaskElevator</a>
, <a class="el" href="classencoderDriver_1_1EncoderDriver.html#a5343c73340b89bd0454df5c231ee7016">encoderDriver.EncoderDriver</a>
, <a class="el" href="classencoderTask_1_1EncoderTask.html#a0d6222d16ad4ba95115ad49bc5228ed4">encoderTask.EncoderTask</a>
, <a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a194266c70dd772b993002b399a721ca9">interfaceFront.InterfaceFront</a>
, <a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a1cb8c907832ce900e4f7ce2dec84aadc">interfaceFront07.InterfaceFront07</a>
, <a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html#a2dcfe1208bdddce49ca825cecfaa227e">interfaceRemote.InterfaceRemote</a>
, <a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html#a6b20961fbb4d6f84821ac48778931fd5">interfaceRemote07.InterfaceRemote07</a>
, <a class="el" href="classLEDDriver_1_1LEDDriver.html#aaa38bd7efa15c9b1ac6ff8013cc9ec28">LEDDriver.LEDDriver</a>
, <a class="el" href="classmain_1_1DataCollect.html#aaaa013b0bbb48f4ee824444ec026cb0c">main.DataCollect</a>
, <a class="el" href="classmotorDriver_1_1MotorDriver.html#ae640415933e6eac7b6ed41ecf92aa62c">motorDriver.MotorDriver</a>
, <a class="el" href="classtaskControl_1_1TaskControl.html#a04e87240077e917a61e06733330c85c7">taskControl.TaskControl</a>
, <a class="el" href="classtaskControl07_1_1TaskControl07.html#aec6d6b115177850d8ca05f6aa1134988">taskControl07.TaskControl07</a>
, <a class="el" href="classUserInterface_1_1UserInterface.html#aaf1f7d6213da2bb494e275f7ba55dfb0">UserInterface.UserInterface</a>
, <a class="el" href="classuserTask_1_1UserTask.html#a2d2170a6b180464111a50f67885c3843">userTask.UserTask</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check_input()
: <a class="el" href="classmain_1_1DataCollect.html#ac9226af079be9aaceeb5e50d3bdbec66">main.DataCollect</a>
</li>
<li>clear()
: <a class="el" href="classinterfaceFront_1_1InterfaceFront.html#ae730a8a2b129a2670caf669cf7daf844">interfaceFront.InterfaceFront</a>
, <a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a2c9be7fdd06a1a871335d1f69126d6e1">interfaceFront07.InterfaceFront07</a>
, <a class="el" href="classuserTask_1_1UserTask.html#a0318514e0b4ecaf32ab913c0b56af4b7">userTask.UserTask</a>
</li>
<li>clearButton()
: <a class="el" href="classelevator_1_1Button.html#a2806a8751765a44edad581e3348cbcfc">elevator.Button</a>
</li>
<li>convert_to_array()
: <a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a3086a58344d3fe786aa3300d8f06b935">interfaceFront.InterfaceFront</a>
, <a class="el" href="classUserInterface_1_1UserInterface.html#a4e1e0d1b3cf72ebadda1a60b61066782">UserInterface.UserInterface</a>
</li>
<li>convert_to_list()
: <a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#afbdb0c2f4d5de606d4d253e59adafe27">interfaceFront07.InterfaceFront07</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#a6a9a48a1183181eae79c5478efb89641">motorDriver.MotorDriver</a>
</li>
<li>down()
: <a class="el" href="classelevator_1_1MotorDriver.html#a418c45de1989916001e2668aba223096">elevator.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#ae6300586523d9f11e49830eede84952a">motorDriver.MotorDriver</a>
</li>
<li>export_data()
: <a class="el" href="classinterfaceFront_1_1InterfaceFront.html#acf2a61d8218206ec0637998adf89b470">interfaceFront.InterfaceFront</a>
, <a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#ada1059066341138a7a3156ef215e4d7f">interfaceFront07.InterfaceFront07</a>
, <a class="el" href="classUserInterface_1_1UserInterface.html#ab63377332008145dbb6c2923b059e6fc">UserInterface.UserInterface</a>
</li>
<li>export_plot()
: <a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a2c1ca10349fef9c3c0c2e108a4f122cd">interfaceFront.InterfaceFront</a>
, <a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a8b9fbc09352d1fb6e6abe3749ed19865">interfaceFront07.InterfaceFront07</a>
, <a class="el" href="classUserInterface_1_1UserInterface.html#ae24305be94ee84e6877f3aa5ec17cc6d">UserInterface.UserInterface</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#a95f13d24470c3ee417cbfd6f8b766c19">encoderDriver.EncoderDriver</a>
, <a class="el" href="classmain_1_1DataCollect.html#a0b2f96f8a1b94d31459c826e46880638">main.DataCollect</a>
</li>
<li>get_Kd()
: <a class="el" href="classclosedLoop_1_1ClosedLoop.html#aaf2b8155ce84affc8f84f5d075da094c">closedLoop.ClosedLoop</a>
</li>
<li>get_Ki()
: <a class="el" href="classclosedLoop_1_1ClosedLoop.html#a91d15fd32e50b07ce48f0d9e333c9c1e">closedLoop.ClosedLoop</a>
</li>
<li>get_Kp()
: <a class="el" href="classclosedLoop_1_1ClosedLoop.html#a2671d5733ffebe5e21caf380028d6880">closedLoop.ClosedLoop</a>
</li>
<li>get_performance()
: <a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a5a09a98ffffc98c2edd8385bf0c928d6">interfaceFront07.InterfaceFront07</a>
</li>
<li>getButtonState()
: <a class="el" href="classelevator_1_1Button.html#ab4604119159272416784795296d27e6f">elevator.Button</a>
</li>
<li>getMotorState()
: <a class="el" href="classelevator_1_1MotorDriver.html#a6b2e861e143d7ff911d93e65ad4716a4">elevator.MotorDriver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>print_commands()
: <a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a17cb2721193db2720c8d112455df7227">interfaceFront.InterfaceFront</a>
, <a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#aa699325ea4e3504993d60c00e7c04a8e">interfaceFront07.InterfaceFront07</a>
, <a class="el" href="classuserTask_1_1UserTask.html#a915d36aa50f743f2f6f35a0b1a5a4233">userTask.UserTask</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="classBLEDriver_1_1BLEDriver.html#a09240d46d4dc9b3859d006302e1ee581">BLEDriver.BLEDriver</a>
, <a class="el" href="classblinky_1_1physicalLED.html#a25e5411784e60bc9a42f75842fbc744d">blinky.physicalLED</a>
, <a class="el" href="classblinky_1_1virtualLED.html#a4cce3a26d5c1ebb99cc0f5c734ef9dac">blinky.virtualLED</a>
, <a class="el" href="classelevator_1_1TaskElevator.html#aa19725cd6972bf76589ec4a3f9833ad5">elevator.TaskElevator</a>
, <a class="el" href="classencoderTask_1_1EncoderTask.html#a0577b4e06fe397768391a94a3ee3198b">encoderTask.EncoderTask</a>
, <a class="el" href="classinterfaceFront_1_1InterfaceFront.html#af9e64e313effcf4bf6d7800b13565a61">interfaceFront.InterfaceFront</a>
, <a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a80bd91f11ea0d2438739c091af26075f">interfaceFront07.InterfaceFront07</a>
, <a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html#ab7ce92f1784d7134886adecb62b1546a">interfaceRemote.InterfaceRemote</a>
, <a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html#a946bf0f260a82e0ca20d421f1f95a379">interfaceRemote07.InterfaceRemote07</a>
, <a class="el" href="classLEDDriver_1_1LEDDriver.html#a43c7eece66eef54ed2361efd7371861a">LEDDriver.LEDDriver</a>
, <a class="el" href="classmain_1_1DataCollect.html#abe86269329f5e19ee63076e9a99b3661">main.DataCollect</a>
, <a class="el" href="classtaskControl_1_1TaskControl.html#aa8c99bbd8b9ddaa76022e4c37e67fbe7">taskControl.TaskControl</a>
, <a class="el" href="classtaskControl07_1_1TaskControl07.html#a3976f3eac1b3af2b60332d1cf049489e">taskControl07.TaskControl07</a>
, <a class="el" href="classUserInterface_1_1UserInterface.html#a8c06e6af9552fa983a2f035d055f99ba">UserInterface.UserInterface</a>
, <a class="el" href="classuserTask_1_1UserTask.html#ac226f7db031ac338623f24a117f495c9">userTask.UserTask</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_duty()
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#a4ebd4e807c868a337dd028b7c9c2ed07">motorDriver.MotorDriver</a>
</li>
<li>set_interval()
: <a class="el" href="classclosedLoop_1_1ClosedLoop.html#a9ac131619ba1683c1eea1d8e0e80116f">closedLoop.ClosedLoop</a>
</li>
<li>set_Kd()
: <a class="el" href="classclosedLoop_1_1ClosedLoop.html#a570d8af12476a0e8d3522c3cb52444d5">closedLoop.ClosedLoop</a>
</li>
<li>set_Ki()
: <a class="el" href="classclosedLoop_1_1ClosedLoop.html#ae22e5a424105483eaff20f6d2de29846">closedLoop.ClosedLoop</a>
</li>
<li>set_Kp()
: <a class="el" href="classclosedLoop_1_1ClosedLoop.html#a46533e5771925356eb4f35c99f0762cb">closedLoop.ClosedLoop</a>
</li>
<li>set_position()
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#a5f499ade88a39157a29d7e20959cf1c3">encoderDriver.EncoderDriver</a>
, <a class="el" href="classmain_1_1DataCollect.html#a396314dfe855389f8952d7930dc0da6f">main.DataCollect</a>
</li>
<li>setFrequency()
: <a class="el" href="classLEDDriver_1_1LEDDriver.html#a9fe79785152264dadbac19a2f67c3f7d">LEDDriver.LEDDriver</a>
</li>
<li>stop()
: <a class="el" href="classelevator_1_1MotorDriver.html#a9bfb6b047b3e3ca985d9d282524b54ab">elevator.MotorDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transitionTo()
: <a class="el" href="classBLEDriver_1_1BLEDriver.html#a2be672a45220aac6175aceca83840ec6">BLEDriver.BLEDriver</a>
, <a class="el" href="classblinky_1_1physicalLED.html#a4dbb75b07ff01865db037cd38860ac18">blinky.physicalLED</a>
, <a class="el" href="classblinky_1_1virtualLED.html#ae0d2e127678bf5113a011b34b2c22921">blinky.virtualLED</a>
, <a class="el" href="classelevator_1_1TaskElevator.html#abb46dff766e54f0ac73fb4d8e334b508">elevator.TaskElevator</a>
, <a class="el" href="classencoderTask_1_1EncoderTask.html#a5bcc926e7191b42e6449219ae7552aa9">encoderTask.EncoderTask</a>
, <a class="el" href="classinterfaceFront_1_1InterfaceFront.html#af732eb9d3051b07c1a691348db00df7b">interfaceFront.InterfaceFront</a>
, <a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a5101713480b83843d6e10abcf37b78cc">interfaceFront07.InterfaceFront07</a>
, <a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html#ad5bd3f28fa7c6c68c3bfd8beae7c6b73">interfaceRemote.InterfaceRemote</a>
, <a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html#a958f3763fba2f6768c2d5a1b918c3936">interfaceRemote07.InterfaceRemote07</a>
, <a class="el" href="classLEDDriver_1_1LEDDriver.html#a35270bc8e63fefa9df301cc23a91a9ec">LEDDriver.LEDDriver</a>
, <a class="el" href="classmain_1_1DataCollect.html#aa02c2f6fdb90b0296a6418d6c32c6fb1">main.DataCollect</a>
, <a class="el" href="classtaskControl_1_1TaskControl.html#a4861c4c07d6e859ad0cc343717b34fa1">taskControl.TaskControl</a>
, <a class="el" href="classtaskControl07_1_1TaskControl07.html#a0fa8ea2a62f36399dec6dcc575b57d80">taskControl07.TaskControl07</a>
, <a class="el" href="classUserInterface_1_1UserInterface.html#ae802d9d79ded24c3f045880a45185e67">UserInterface.UserInterface</a>
, <a class="el" href="classuserTask_1_1UserTask.html#aaa7b3cc2fd7c912180c556711de725f9">userTask.UserTask</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>up()
: <a class="el" href="classelevator_1_1MotorDriver.html#a99cca3391027a9797a28732e2c805034">elevator.MotorDriver</a>
</li>
<li>update()
: <a class="el" href="classclosedLoop_1_1ClosedLoop.html#a1f41bfa29153fa980aaa5e23c63573c1">closedLoop.ClosedLoop</a>
, <a class="el" href="classtaskControl_1_1TaskControl.html#a273d615602f118f25ff62c6da8582649">taskControl.TaskControl</a>
, <a class="el" href="classtaskControl07_1_1TaskControl07.html#aa5e546c43fc0b361d008e889d927f509">taskControl07.TaskControl07</a>
</li>
<li>update_performance_metric()
: <a class="el" href="classtaskControl07_1_1TaskControl07.html#a899c16196ae129437ad5dfd91ebb74f5">taskControl07.TaskControl07</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 21 2021 11:44:16 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
