<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): Lab 0x05: BLE User Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab0x05.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x05: BLE User Interface </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_lab0x05"></a>
Summary</h1>
<p>The main objective of this section is to interact with the Nucleo L476RG via a Bluetooth Low Energy (BLE) wireless device. Disclaimer: The BLE module used to develop this script is the HM-11 from DSD Tech. Previously, the only form of interactivity with the Nucleo was via the UART in Putty. While using Putty, the user has no method of uploading code, or interacting with the Nucleo unless through the REPL window. With the development of a wireless user interface, the user can now access the Nucleo (and interact with any script) via more friendly means, like smartphone apps or GUIs. <br  />
<br  />
 To showcase this interactivity, this program waits for an input frequency from a smartphone application and controls the blinking frequency of an LED on-board the Nucleo. When a new value is received the LED should immediately blink at the desired frequency. When a value cannot be interpretted as a interprettable frequency (e.g. string, float negative number) it is rejected. The program then gives feedback to the user by displaying the course of action taken. If an unnacceptable value is inputted, an error message will be displayed. When a value of 2 is inputted, the phone will display "LED blinking at 2Hz."</p>
<h1><a class="anchor" id="BLEDriver"></a>
Bluetooth Low Energy (BLE) Driver State-Transition Diagram</h1>
<p>Here is a visual illustration of the FSM transition diagram for the BLE Driver (user interface) task that interacts with the user and LED driver. </p><div class="image">
<img src="BLEDriverStateDiagram.png" alt=""/>
<div class="caption">
BLE Driver State Transition Diagram</div></div>
 <h1><a class="anchor" id="LEDDriver"></a>
LED Driver State-Transition Diagram</h1>
<p>Here is a visual illustration of the FSM transition diagram for the LED Driver task that is used to toggle the state of the LED on the Nucleo. </p><div class="image">
<img src="LEDDriverStateDiagram.png" alt=""/>
<div class="caption">
LED Driver State Transition Diagram</div></div>
 <h1><a class="anchor" id="LEDUITaskDiagram"></a>
LED User Interface Task Diagram</h1>
<p>Here is a visual illustration of the task diagram between the phone, BLE Driver, LED Driver, and physical LED. </p><div class="image">
<img src="LEDUITaskDiagram.png" alt=""/>
<div class="caption">
LED User Interface Task Diagram</div></div>
 <h1><a class="anchor" id="lab0x05_app"></a>
Thunkable App</h1>
<p>Here is the source location for the Thunkable App: <a href="https://x.thunkable.com/projects/5fac34a60baa880011568903">https://x.thunkable.com/projects/5fac34a60baa880011568903</a> </p>
<h1><a class="anchor" id="lab0x05_documentation"></a>
Documentation</h1>
<p>Here is the documentation of this lab package: <a class="el" href="namespaceLab0x05.html" title="This package contains BLEDriver.py and LEDDriver.py.">Lab0x05</a> </p>
<h1><a class="anchor" id="lab0x05_source"></a>
Source Code</h1>
<p>Here is the link to the repository for the source code this lab package:: <a href="https://bitbucket.org/gpgallag/me305/src/master/Lab0x05/">https://bitbucket.org/gpgallag/me305/src/master/Lab0x05/</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 21 2021 11:44:15 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
