<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): Lab 0x04: Encoder User Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab0x04.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x04: Encoder User Interface </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_lab0x04"></a>
Summary</h1>
<p>The main objective of this section is to demonstrate interactivity with the Nucleo through a user interface based in Spyder. To previously interact with the Nucleo, the user must boot up PuTTY and interact with the device via the REPL. This restricted any other forms of communication with the device and proved tedious. The use a user interface through UART proves to be much more user-friendly. <br  />
 <br  />
 Additionally, This section also integrates other tools that prove useful with sensor integration. Objects such as arrays and comma-seperated value files (.csv) are powerful forms of data storage that allow for easy manipulation and transfer, while the matplotlib library also allows the user to showcase and and analyze the data. More information on the matplotlib library can be found here: <a href="https://matplotlib.org/users/index.html">https://matplotlib.org/users/index.html</a>.</p>
<h1><a class="anchor" id="userInterface"></a>
User Interface State-Transition Diagram</h1>
<p>Here is a visual illustration of the FSM transition diagram for the user interface task that is used to interact with the user and data collection task. </p><div class="image">
<img src="UIStateDiagram.png" alt=""/>
<div class="caption">
User Interface State Transition Diagram</div></div>
 <h1><a class="anchor" id="dataCollect"></a>
Data Collection State-Transition Diagram</h1>
<p>Here is a visual illustration of the FSM transition diagram for the data collection task that is used interact with the encoder and user interface. </p><div class="image">
<img src="DataCollectStateDiagram.png" alt=""/>
<div class="caption">
Data Collection State Transition Diagram</div></div>
 <h1><a class="anchor" id="UserInterfaceTaskDiagram"></a>
User Interface Task Diagram</h1>
<p>Here is a visual illustration of the task diagram between the UserInterface and DataCollect tasks. </p><div class="image">
<img src="UITaskDiagram.png" alt=""/>
<div class="caption">
User Interface Task Diagram</div></div>
 <h1><a class="anchor" id="UserInterfaceOutput"></a>
Expected Output</h1>
<p>Here is a sample output of program after being executed in the Spyder console. As seen below, the UserInterface task was ran for a duration of approx. 9 seconds before being terminated by the user </p><div class="image">
<img src="encoder_plot.png" alt=""/>
</div>
<p>  On the vertical axis is the angular position of the encoder in degrees. On the horizontal axis is the time in seconds. The encoder was turned clockwise, then counter clockwise, the briefly clockwise again before stopping. Along with the plot is a .csv file which contains all of the raw data use to produce the plot. It is crucial to note that the position output is calibrated for the specific motor/encoder used in ME305. This motor has 7 pole pairs. Using this information, the number of 'ticks' can be converted into angular displacement through a simple conversion factor.</p>
<h1><a class="anchor" id="lab0x04_documentation"></a>
Documentation</h1>
<p>Here is the documentation of this lab package: <a class="el" href="namespaceLab0x04.html" title="This package contains UserInterface.py and main.py.">Lab0x04</a> </p>
<h1><a class="anchor" id="lab0x04_source"></a>
Source Code</h1>
<p>Here is the link to the repository for the source code this lab package:: <a href="https://bitbucket.org/gpgallag/me305/src/master/Lab0x04/">https://bitbucket.org/gpgallag/me305/src/master/Lab0x04/</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 21 2021 11:44:15 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
